
(:patch
 (:om-version 1.14E-4)
 (:name "01-iae-descriptors")
 (:doc "")
 (:info
  (:created "2017/12/22 16:32:44")
  (:modified "2019/10/04 0:06:38"))
 (:window (:size (975 853)) (:position (116 63)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 120)
   (:y 102)
   (:w 164)
   (:h 53)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (787 314)) (:position (1009 563)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 124602)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "Bassclarinet1")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 124602)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 170)
   (:y 396)
   (:w 354)
   (:h 401)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names
        (:list
         "SpectralVariation"
         "SpectralCrest0"
         "SpectralCrest1"
         "SpectralCrest2"
         "SpectralCrest3"
         "PerceptualSpectralSlope"
         "HarmonicEnergy"))
       (:data
        (:list
         (:list
          0.0
          0.012641907
          0.19657088
          0.18884623
          0.005205393
          0.016376079
          0.03278327
          0.12904555
          0.04141265
          0.27769798
          0.023796916
          0.027775169
          0.018306792
          0.00855881
          0.011057198
          0.010433197
          0.0014988184
          3.093481E-4
          3.734827E-4
          6.3079596E-4
          9.404421E-4
          5.1897765E-4
          0.0718649
          0.0154156685
          0.0013228059
          8.484125E-4
          0.01307559
          0.030319989
          0.0018922687
          0.001185298
          0.001434803
          0.09652251
          0.032265306
          0.004000783
          0.02540493
          0.01463598
          0.0072346926
          0.0025048852
          0.0022352934
          0.07068664
          0.018540323
          0.0018165112
          0.05195713
          0.004595697
          0.0061211586
          0.0017146468
          0.043854416
          0.029290677
          0.0035513044
          0.0048467517
          0.04635018
          0.010148585
          0.0020600558
          0.0017743111
          0.069800556
          0.02005744
          0.0052913428
          0.012132347
          0.028998018
          0.00360471
          0.0018107295
          0.0041276813
          0.04323548
          0.00911659
          0.0026468039
          0.040344537
          0.0042386055
          0.0020552278
          0.0011438727
          0.04409665
          0.010299444
          0.008168995
          0.002642572
          0.02469045
          0.00820452
          0.0013164282
          9.636879E-4
          0.079151035
          0.014122844
          7.5012446E-4
          0.0443784
          0.0010114312
          0.0031199456
          3.1894445E-4
          0.0038906932
          0.04279262
          0.012570083
          0.0024719835
          0.04588908
          0.008557856
          0.015768707
          0.01837802
          0.05983162
          0.090317965
          0.025559724
          0.00710392
          0.066896796
          0.06962305
          0.066577316
          0.043545068
          0.059862852
          9.798408E-4
          0.009800732
          0.0057011843
          0.0071980357
          0.12910557
          0.10420442
          0.032236278
          0.0039281845
          0.06639743
          0.053959847
          0.043619097
          0.013367891
          0.014279366
          0.05283791
          0.05991113
          0.005673766
          0.0016698837
          0.021791816
          0.029892624
          0.0016296506)
         (:list
          2.298213
          2.102499
          1.9190326
          2.334115
          1.7425912
          1.9280676
          1.5920364
          7.221578
          5.7796183
          4.838002
          7.232732
          11.543377
          10.9456005
          14.240466
          15.955892
          16.08239
          14.703326
          12.698007
          8.753058
          5.34061
          4.0954747
          4.5560165
          3.43754
          2.6219082
          2.300516
          1.8196297
          2.6730988
          10.521215
          4.7314878
          4.6060658
          5.0537777
          2.9123769
          1.9740397
          2.4272726
          2.004867
          6.4207525
          4.4134903
          5.1887655
          5.263015
          2.8189817
          2.3344996
          1.6720772
          2.9443093
          3.178028
          4.6831355
          5.0946636
          3.572116
          2.8461695
          2.0498407
          2.647601
          3.6194027
          4.5008693
          4.9890227
          4.836964
          2.1119488
          1.8342533
          2.752165
          2.4354387
          9.045501
          4.3675804
          4.247135
          3.7804954
          2.155837
          2.5299342
          2.4232853
          3.7465318
          8.896257
          5.7975507
          4.4431067
          2.3899226
          3.1637585
          3.1837519
          2.8207512
          3.257545
          8.718369
          13.529986
          12.24063
          2.466682
          2.5888706
          2.5847166
          11.099707
          11.132605
          15.907867
          17.84016
          11.672719
          3.2971049
          3.3998792
          3.4424134
          11.757733
          16.3319
          2.6204098
          3.6986342
          3.4291056
          2.5522402
          3.4703033
          3.36136
          2.9449597
          3.2402454
          1.5754294
          1.7587564
          1.6235738
          1.9598004
          2.0207713
          3.265113
          1.8888394
          3.8208578
          2.7758115
          2.2956999
          1.5918865
          4.6045017
          3.0213797
          1.9581913
          2.4587868
          2.9173537
          3.6816535
          2.1768167
          3.4282852
          2.4386244
          1.682924
          2.4178155
          3.2863117)
         (:list
          3.0467193
          3.4455026
          4.3017573
          4.774933
          6.4151716
          2.4901715
          5.1061
          5.9154434
          6.3643446
          5.319924
          5.022138
          4.0483317
          4.3433595
          5.2848377
          5.4495244
          4.820366
          5.313396
          5.0495057
          5.5816054
          11.606763
          7.341049
          7.0490794
          5.180529
          5.7846403
          6.4206567
          6.213772
          5.4647503
          5.3045497
          4.41199
          6.5379424
          5.7354326
          3.9088545
          6.363665
          5.709067
          5.4646354
          4.954188
          4.84209
          4.3655787
          4.558561
          3.2602454
          6.434744
          6.1511164
          5.644104
          4.0892563
          4.187807
          4.343266
          2.9691482
          6.392905
          6.1024666
          5.8715015
          6.0349255
          4.3283067
          4.1825986
          4.3308535
          6.3680306
          5.7762556
          5.8417883
          5.5925627
          5.4119125
          4.9788156
          5.739316
          4.082103
          4.9636235
          3.1302162
          6.0883875
          6.3022375
          6.8152337
          7.639381
          11.496642
          3.832493
          6.533658
          6.4685807
          5.32194
          5.845586
          5.4935427
          6.3416014
          11.933887
          6.1046734
          6.6750703
          6.4676576
          3.746761
          5.5584664
          5.3220253
          5.2280474
          2.8040068
          6.7328644
          6.6413493
          5.0931015
          4.4462686
          2.8998704
          1.9881299
          3.673477
          5.3289666
          5.5153103
          6.163011
          5.915668
          5.070018
          3.0943156
          3.8109074
          2.2199965
          3.522239
          3.835533
          2.7471567
          5.204729
          3.3997689
          2.9817555
          2.6123522
          2.5615166
          2.719852
          3.6767927
          2.9509764
          4.269234
          2.3933733
          2.5696214
          6.565104
          2.714449
          4.177784
          4.1068964
          2.3486367
          3.2137707
          4.8832784)
         (:list
          3.262004
          3.412396
          5.937314
          7.8397713
          6.01974
          6.2574163
          4.470646
          11.257659
          6.3496475
          6.039786
          2.3480058
          3.687728
          4.780444
          4.779148
          7.5143657
          3.4553135
          5.933398
          5.0405555
          4.8967395
          4.1662083
          6.8080535
          9.72187
          21.684842
          11.247184
          7.274
          5.7669406
          9.353622
          7.6541815
          6.1272893
          14.11911
          6.1809516
          16.45018
          7.4557705
          16.593895
          13.000894
          4.8776527
          7.5294376
          8.146759
          7.3290005
          7.3493548
          14.500411
          6.620555
          11.128844
          7.3430724
          9.348276
          6.349977
          7.1951246
          10.1988945
          14.325647
          9.019789
          13.883066
          7.406082
          7.3450127
          7.6259146
          9.851699
          7.054995
          17.96974
          13.822742
          8.867014
          8.215511
          8.446655
          16.006323
          11.4676895
          4.7735205
          8.930417
          10.022643
          5.431234
          5.533783
          6.068188
          5.568109
          10.239164
          5.0634875
          7.700854
          11.1999
          4.0765643
          6.2586165
          5.2232547
          30.276539
          18.34028
          12.775047
          4.329776
          3.690018
          3.5212856
          3.628111
          5.582587
          9.052355
          5.2270365
          5.4041977
          3.7161198
          6.3382754
          4.810493
          6.333128
          7.9285946
          7.3685145
          2.8920343
          4.4182515
          11.18111
          4.8244577
          4.120296
          5.2506604
          3.8262866
          4.6824184
          6.806478
          11.69946
          4.39493
          3.5800474
          3.876134
          4.4629526
          4.923797
          4.9604173
          4.6072264
          6.34608
          4.8548217
          7.521094
          5.307635
          5.0863614
          3.7814055
          3.1410668
          3.534642
          7.39533
          5.993383)
         (:list
          5.8140736
          5.561155
          3.9394195
          5.839373
          4.6459217
          5.8771935
          7.47516
          9.028043
          5.1620865
          8.344408
          7.3737817
          6.4869843
          7.421375
          5.7021427
          7.2807503
          4.7088223
          4.254383
          5.4167733
          7.4792194
          5.5957537
          4.5538726
          3.447523
          5.268724
          4.3732367
          14.698416
          5.324437
          4.133276
          5.665497
          6.6517353
          5.981861
          11.500936
          5.721336
          4.8982697
          5.660607
          5.779331
          6.196213
          5.4232626
          5.30641
          11.477355
          7.7133494
          5.8047247
          4.008855
          4.3594923
          7.67404
          8.927646
          9.285357
          5.786164
          7.673287
          4.1873593
          5.207474
          8.896264
          5.477763
          7.401077
          7.7803674
          4.797729
          6.6389785
          7.50258
          7.0172916
          7.4164057
          7.4305716
          8.100611
          5.683534
          3.9929123
          4.361652
          7.6656165
          6.8483224
          6.050162
          9.670364
          6.477671
          5.6818094
          8.566293
          10.473278
          8.04425
          3.9198008
          4.9488335
          11.304885
          14.558244
          5.6613646
          6.6380935
          7.081152
          5.6128917
          6.3480497
          5.677501
          8.863476
          12.792399
          6.412623
          9.888615
          5.6305905
          9.879828
          11.926165
          10.272761
          10.208582
          9.567179
          9.382915
          5.644196
          6.1397104
          6.4255433
          3.5911928
          6.6321964
          6.3268147
          4.9306927
          2.7080934
          5.5761747
          4.8764715
          7.6958056
          6.0260415
          12.491014
          13.219903
          6.983316
          11.182098
          4.485514
          10.398347
          8.610856
          5.0153904
          4.3012147
          3.956423
          6.3911476
          3.091081
          3.8344572
          4.588272
          5.082611)
         (:list
          6.661973E-7
          -4.758327E-6
          -4.1960693E-6
          -3.87447E-6
          -7.4994177E-7
          5.2392454E-7
          -3.6603238E-6
          -7.718467E-6
          -5.34796E-6
          -5.6110407E-6
          -4.469954E-6
          -5.2221208E-6
          -6.1560673E-6
          -8.147191E-6
          -9.839462E-6
          -1.1607337E-5
          -1.2385903E-5
          -1.2952985E-5
          -1.3440306E-5
          -1.3929875E-5
          -1.3860739E-5
          -1.36633835E-5
          -1.2355562E-5
          -1.2929122E-5
          -1.2995451E-5
          -1.3190484E-5
          -1.233788E-5
          -1.3233326E-5
          -1.3841824E-5
          -1.3815549E-5
          -1.3676029E-5
          -1.2174451E-5
          -1.307894E-5
          -1.2935228E-5
          -1.253078E-5
          -1.3434856E-5
          -1.3326272E-5
          -1.3145116E-5
          -1.2988512E-5
          -1.2120864E-5
          -1.3120896E-5
          -1.2887958E-5
          -1.2856601E-5
          -1.34999755E-5
          -1.3111142E-5
          -1.29466935E-5
          -1.2084562E-5
          -1.2948896E-5
          -1.2857866E-5
          -1.26670175E-5
          -1.31323E-5
          -1.3120746E-5
          -1.2983484E-5
          -1.2923931E-5
          -1.2191943E-5
          -1.2912868E-5
          -1.2760463E-5
          -1.2639602E-5
          -1.3269496E-5
          -1.3208804E-5
          -1.34241345E-5
          -1.2904156E-5
          -1.2618827E-5
          -1.2949161E-5
          -1.3040633E-5
          -1.2777387E-5
          -1.3412877E-5
          -1.35869695E-5
          -1.375661E-5
          -1.0866267E-5
          -1.30470835E-5
          -1.3478104E-5
          -1.3770855E-5
          -1.2645218E-5
          -1.3546251E-5
          -1.3867511E-5
          -1.4120113E-5
          -1.2650099E-5
          -1.3118197E-5
          -1.3426028E-5
          -1.2888387E-5
          -1.3286449E-5
          -1.3483478E-5
          -1.3703097E-5
          -1.3497497E-5
          -1.33025405E-5
          -1.34443635E-5
          -1.3306449E-5
          -1.2638201E-5
          -1.2722854E-5
          -1.0497788E-5
          -1.1463453E-5
          -1.1803874E-5
          -1.1439299E-5
          -1.18435455E-5
          -1.0821636E-5
          -1.01544565E-5
          -7.210562E-6
          -2.2281707E-6
          -6.017474E-7
          -4.9414257E-7
          -2.6508347E-6
          -3.683412E-6
          -4.6707037E-6
          -2.4866038E-6
          -3.3619945E-6
          -2.6954099E-6
          -4.1496246E-6
          -4.703393E-6
          -3.6797947E-6
          -2.9578139E-6
          -4.9101978E-6
          -4.370319E-6
          -3.6902975E-6
          -1.788457E-6
          5.630379E-7
          -2.6524208E-6
          -1.3633876E-6
          1.2051625E-6
          -1.9176485E-6
          -2.9838884E-6)
         (:list
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)))))
     (:add-slots
      ((:field-names
        (:list
         "SpectralVariation"
         "SpectralCrest0"
         "SpectralCrest1"
         "SpectralCrest2"
         "SpectralCrest3"
         "PerceptualSpectralSlope"
         "HarmonicEnergy"))))))
   (:id 1))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 298)
   (:y 316)
   (:w 88)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference cdr)
   (:group-id nil)
   (:name "cdr")
   (:x 315)
   (:y 347)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:comment
   (:x 224)
   (:y 354)
   (:w 88)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "remove the first field (times)")
   (:id 4))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 118)
   (:y 167)
   (:w 446)
   (:h 55)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "pipo-module")
     (:value "basic")
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "pipo-module") (:reactive nil)))
   (:window (:size (262 149)) (:position (21 45)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames nil)
       (:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "Bassclarinet1")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 124602)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains nil)
       (:pipo-module
        (:list
         "SpectralVariation"
         "SpectralCrest"
         "PerceptualSpectralSlope"
         "HarmonicEnergy"))
       (:chop nil)))))
   (:id 5))
  (:box
   (:library "om-iae")
   (:type :function)
   (:reference (:symbol "GET-SOUND-DESCRIPTORS" "IAE"))
   (:group-id nil)
   (:name "get-sound-descriptors")
   (:x 166)
   (:y 269)
   (:w 149)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SRC-INDEX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 252)
   (:y 231)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 7))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 393)
   (:y 132)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "mfcc")
   (:id 8))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 339)
   (:y 97)
   (:w 105)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ircamdescriptor")
   (:id 9))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 451)
   (:y 117)
   (:w 54)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "descr")
   (:id 10))
  (:comment
   (:x 296)
   (:y 16)
   (:w 320)
   (:h 77)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Initialize pipo descriptors with
- \"basic\" (a list of 9 basic descriptors...)
- \"ircamdescriptors\" (a list of 9 default Ircam descriptors...)
- Another list of available Ircam descriptors...
- \"mfcc\"")
   (:id 11))
  (:comment
   (:x 630)
   (:y 41)
   (:w 168)
   (:h 24)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "list of known IrcamDescriptors")
   (:id 12))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 13)
   (:y 361)
   (:w 91)
   (:h 162)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:read-mode :lines))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "Frequency"
         "Energy"
         "Periodicity"
         "AC1"
         "Loudness"
         "Centroid"
         "Spread"
         "Skewness"
         "Kurtosis"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 13))
  (:comment
   (:x 323)
   (:y 275)
   (:w 276)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Get the sound descriptors for a given source in IAE")
   (:id 14))
  (:box
   (:library "om-iae")
   (:type :function)
   (:reference (:symbol "IAE-DESCRIPTORS" "IAE"))
   (:group-id nil)
   (:name "iae-descriptors")
   (:x 38)
   (:y 270)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 676)
   (:y 129)
   (:w 184)
   (:h 592)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection t)
   (:cell-height 12)
   (:cell-font (:font (:face "Calibri") (:size 12) (:style :plain)))
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "SpectralVariation"
     "SpectralCrest"
     "PerceptualSpectralSlope"
     "HarmonicEnergy"))
   (:items
    (:list
     "SignalZeroCrossingRate"
     "TotalEnergy"
     "SpectralCentroid"
     "SpectralSpread"
     "SpectralSkewness"
     "SpectralKurtosis"
     "SpectralRolloff"
     "SpectralVariation"
     "SpectralDecrease"
     "Loudness"
     "RelativeSpecificLoudness"
     "PerceptualTristimulus"
     "PerceptualOddToEvenRatio"
     "Sharpness"
     "Spread"
     "SpectralFlatness"
     "SpectralCrest"
     "SpectralSlope"
     "Chroma"
     "MFCC"
     "PerceptualSpectralDeviation"
     "PerceptualSpectralCentroid"
     "PerceptualSpectralSpread"
     "PerceptualSpectralSkewness"
     "PerceptualSpectralKurtosis"
     "PerceptualSpectralRolloff"
     "PerceptualSpectralVariation"
     "PerceptualSpectralDecrease"
     "PerceptualSpectralSlope"
     "FundamentalFrequency"
     "Inharmonicity"
     "HarmonicEnergy"
     "NoiseEnergy"
     "Noisiness"
     "HarmonicTristimulus"
     "HarmonicOddToEvenRatio"
     "HarmonicSpectralDeviation"
     "HarmonicSpectralCentroid"
     "HarmonicSpectralSpread"
     "HarmonicSpectralSkewness"
     "HarmonicSpectralKurtosis"
     "HarmonicSpectralVariation"
     "HarmonicSpectralDecrease"
     "HarmonicSpectralSlope"
     "HarmonicSpectralRolloff"))
   (:selection (:list 7 16 28 31))
   (:id 16))
  (:box
   (:library "om-iae")
   (:type :function)
   (:reference (:symbol "IRCAM-DESCRIPTORS-NAMES" "IAE"))
   (:group-id nil)
   (:name "ircam-descriptors-names")
   (:x 688)
   (:y 83)
   (:w 160)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif (-67/245 0))))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))