
(:patch
 (:om-version 1.14E-4)
 (:name "01-iae-descriptors")
 (:doc "")
 (:info
  (:created "2017/12/22 16:32:44")
  (:modified "2019/08/02 1:40:03"))
 (:window (:size (975 853)) (:position (116 63)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 120)
   (:y 102)
   (:w 164)
   (:h 53)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (787 314)) (:position (1009 563)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 124602)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "Bassclarinet1")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 124602)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:reference 2d-array)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 170)
   (:y 396)
   (:w 354)
   (:h 401)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names
        (:list
         "TotalEnergy"
         "FundamentalFrequency"
         "SpectralCentroid"
         "Loudness"
         "Sharpness"
         "Spread"
         "HarmonicEnergy"
         "Inharmonicity"
         "Noisiness"))
       (:data
        (:list
         (:list
          0.0041143936
          0.01198572
          0.002991913
          0.011563444
          0.007481929
          0.003039335
          0.011469519
          0.01980551
          0.016738672
          0.013444775
          0.016055532
          0.021944909
          0.0299397
          0.04539707
          0.06842744
          0.100925476
          0.15044353
          0.21069359
          0.27422515
          0.33024618
          0.37531638
          0.4062909
          0.2863358
          0.31408578
          0.29993224
          0.30445847
          0.2938411
          0.31383392
          0.38172212
          0.41032535
          0.42704797
          0.31341296
          0.33734697
          0.31800243
          0.2807133
          0.36989805
          0.44798988
          0.4913676
          0.51670385
          0.35012934
          0.38830516
          0.3609629
          0.3284929
          0.47122875
          0.5134887
          0.538025
          0.4046964
          0.39933482
          0.371962
          0.3507497
          0.35942462
          0.4813287
          0.5071761
          0.5081192
          0.3529671
          0.3714307
          0.33984092
          0.30064204
          0.33268583
          0.39741957
          0.42624938
          0.402456
          0.30706653
          0.30093
          0.27492943
          0.23140624
          0.2951485
          0.31000355
          0.32705376
          0.2731111
          0.26030138
          0.23933019
          0.22468697
          0.19099197
          0.2169989
          0.22071253
          0.22389242
          0.15302442
          0.15815477
          0.13898053
          0.11389718
          0.12483506
          0.11442973
          0.11040826
          0.103147075
          0.07744765
          0.074009396
          0.059142087
          0.043235403
          0.04150754
          0.032394868
          0.030937318
          0.03214262
          0.022715008
          0.021073662
          0.014849598
          0.013515083
          0.010607988
          0.0033232028
          0.0020990675
          0.0063514193
          0.006753871
          0.004811691
          0.00878113
          0.007084586
          0.0019785217
          0.002303828
          0.0064920983
          0.0066529913
          0.0017347833
          0.0015139337
          0.0066178166
          0.0026638143
          0.0024155847
          9.698262E-4
          0.0020592718
          0.0029354648
          0.001186174
          3.2551E-4
          0.0012372178
          0.0010339827)
         (:list
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)
         (:list
          2721.8116
          1331.9843
          2421.3572
          1712.5419
          2108.83
          3063.5786
          2279.9783
          1451.7511
          1872.8536
          2082.7864
          2317.7757
          2006.6583
          1887.2196
          1436.6215
          1071.653
          786.3892
          650.6946
          550.2396
          475.36536
          396.49405
          394.05966
          425.70914
          614.1193
          532.2628
          520.2092
          489.2977
          684.05256
          500.40225
          404.6985
          405.52072
          425.0977
          659.2408
          486.41055
          523.8564
          648.3186
          462.51694
          477.3733
          506.8716
          532.6811
          676.6858
          501.6116
          538.6335
          571.04194
          444.49472
          500.9902
          531.55317
          711.5339
          525.6914
          540.37146
          596.15265
          525.5195
          505.3248
          533.16925
          543.0102
          641.2019
          529.06824
          558.8852
          610.29804
          493.0776
          493.94504
          466.52045
          559.66834
          585.5543
          519.0093
          520.9966
          598.385
          470.7151
          452.38178
          426.93472
          1001.41004
          520.44684
          452.51477
          399.99982
          601.0469
          452.8533
          399.0087
          367.3454
          587.4627
          498.31043
          456.67282
          541.96204
          493.34146
          474.1384
          440.4299
          455.33527
          475.3876
          434.7306
          466.3294
          633.55817
          622.45044
          1135.1704
          825.5822
          691.1278
          798.2776
          700.1138
          877.35126
          852.57776
          1153.9926
          2241.452
          2750.366
          1721.8009
          1578.543
          1909.8659
          1380.1325
          1790.8754
          2473.5733
          2548.0252
          1490.0774
          1540.4182
          2507.9998
          2571.1946
          1374.3754
          1947.5407
          2179.4126
          2875.4866
          2328.114
          1599.3604
          1955.3921
          3263.126
          1436.4773
          1049.1519)
         (:list
          1.5298591
          1.7454661
          2.0326572
          2.0083697
          1.6509024
          1.5444633
          3.1426533
          3.5832179
          3.5823088
          3.6101032
          3.8558798
          3.8655765
          4.228961
          4.591549
          4.8171964
          4.8274236
          5.4747396
          6.114567
          6.780733
          6.9160748
          7.9241753
          8.684461
          9.336427
          8.199114
          8.004894
          7.747796
          9.299424
          7.5411954
          7.991068
          8.59338
          9.325815
          10.490207
          8.438677
          8.8554535
          9.210779
          8.333343
          10.210541
          11.371744
          12.288536
          11.106261
          9.591553
          9.688552
          8.635464
          9.968049
          11.612205
          12.464613
          12.94812
          10.458511
          9.858666
          10.166123
          8.59855
          11.052546
          11.951567
          12.397604
          10.564248
          9.6091795
          9.646769
          9.509012
          7.842185
          9.261237
          9.6733885
          10.634913
          9.028865
          7.6360235
          7.7261276
          7.5517354
          7.237318
          7.2244663
          7.3238626
          10.706611
          8.029859
          6.614808
          5.8343516
          6.982086
          6.1020937
          5.6628056
          5.3135243
          6.5018673
          5.580878
          5.022733
          4.8858514
          4.6520143
          4.2504993
          3.9207242
          4.394591
          4.1434507
          3.8988743
          3.3801442
          3.0270293
          3.0319038
          4.076213
          3.4790588
          3.2407043
          3.3016608
          2.5985737
          2.25679
          1.9039965
          1.6938565
          1.3110374
          1.2699435
          1.1516411
          1.2397196
          1.4606406
          1.4892894
          1.4197016
          1.3759345
          1.3700018
          1.3493019
          1.4683894
          1.3193454
          1.2352553
          1.3339077
          1.2362102
          1.23853
          1.0683673
          0.926652
          0.90399397
          0.6444013
          0.5747795
          0.5018655
          0.38640088)
         (:list
          2.4855507
          2.1044793
          2.0897498
          2.1245249
          2.362242
          2.5094552
          2.0599778
          1.7534413
          1.9172771
          1.9230898
          2.0406025
          1.9970747
          1.955277
          1.7662271
          1.671421
          1.5750562
          1.4524082
          1.3788864
          1.2601693
          1.1906651
          1.1305956
          1.1415007
          1.2393087
          1.2627475
          1.2363802
          1.2483484
          1.3774877
          1.269661
          1.1344379
          1.090193
          1.0834894
          1.1862624
          1.216551
          1.2133582
          1.3384009
          1.2132981
          1.1133641
          1.0706465
          1.069969
          1.2016816
          1.1731387
          1.1804133
          1.3062508
          1.1102563
          1.0732004
          1.0705539
          1.2169364
          1.14417
          1.1737797
          1.2296826
          1.2731689
          1.1099694
          1.0999472
          1.0673795
          1.1974404
          1.2098808
          1.205415
          1.2931978
          1.3067796
          1.2041206
          1.1395235
          1.2072116
          1.2590126
          1.3200617
          1.263637
          1.3147767
          1.2594708
          1.258836
          1.1944871
          1.5399784
          1.2143819
          1.238334
          1.2472417
          1.318191
          1.2283052
          1.2172469
          1.2086706
          1.2328619
          1.2781814
          1.257636
          1.3551476
          1.3311262
          1.3403051
          1.3250963
          1.2734405
          1.2475032
          1.2410734
          1.3357002
          1.4721891
          1.4709363
          1.600455
          1.4438362
          1.4750177
          1.4320058
          1.5170597
          1.6988617
          1.8072789
          2.0196123
          2.341723
          2.464118
          2.506364
          2.3496247
          2.224982
          2.1486173
          2.3081756
          2.2278116
          2.3091498
          2.1596577
          2.1261015
          2.2075072
          2.254521
          2.1281388
          2.138692
          2.2366076
          2.3498116
          2.4939945
          2.299129
          2.40793
          2.5739515
          2.4265058
          2.3658877)
         (:list
          0.8792488
          0.85486544
          0.8612659
          0.85949654
          0.87640965
          0.8812338
          0.87283355
          0.8279775
          0.85139496
          0.8386412
          0.8349665
          0.81019545
          0.7982717
          0.7756517
          0.7450161
          0.69718785
          0.6805706
          0.66756845
          0.66249967
          0.64222545
          0.6661997
          0.6828071
          0.7652075
          0.7180669
          0.720269
          0.70822675
          0.7516213
          0.6757546
          0.66628385
          0.67878956
          0.69721085
          0.7823479
          0.7174712
          0.7397916
          0.7499394
          0.6838768
          0.71591056
          0.73415214
          0.74895835
          0.7812139
          0.73500395
          0.74833227
          0.71015704
          0.70356757
          0.73444796
          0.7476458
          0.79867286
          0.7565078
          0.74866897
          0.75726015
          0.69580615
          0.729063
          0.7436044
          0.7530136
          0.7702481
          0.7405008
          0.75425095
          0.75478244
          0.68073357
          0.70472527
          0.70798207
          0.7397765
          0.74714715
          0.70663345
          0.7188771
          0.7178421
          0.6733402
          0.66476936
          0.6617028
          0.790539
          0.7372856
          0.69576556
          0.66754437
          0.7234868
          0.6639609
          0.63716466
          0.6141337
          0.74751884
          0.70036996
          0.688527
          0.6874535
          0.6596557
          0.6415811
          0.62047655
          0.6682846
          0.71030587
          0.70187027
          0.686695
          0.6755714
          0.67643244
          0.78177685
          0.75492114
          0.75066716
          0.79870385
          0.7567543
          0.7594041
          0.7570092
          0.7988819
          0.8935942
          0.8871832
          0.8523764
          0.8625337
          0.8645559
          0.85720504
          0.86753947
          0.8665063
          0.85176737
          0.8632455
          0.86613137
          0.866124
          0.86506987
          0.8381743
          0.86490465
          0.87003255
          0.8824996
          0.88193316
          0.8675937
          0.87835706
          0.89648486
          0.8307267
          0.8133446)
         (:list
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)
         (:list
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)
         (:list
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0)))))
     (:add-slots
      ((:field-names
        (:list
         "TotalEnergy"
         "FundamentalFrequency"
         "SpectralCentroid"
         "Loudness"
         "Sharpness"
         "Spread"
         "HarmonicEnergy"
         "Inharmonicity"
         "Noisiness"))))))
   (:id 1))
  (:box
   (:reference mat-trans)
   (:type :function)
   (:group-id nil)
   (:name "mat-trans")
   (:x 298)
   (:y 316)
   (:w 88)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:reference cdr)
   (:type :function)
   (:group-id nil)
   (:name "cdr")
   (:x 315)
   (:y 347)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:comment
   (:x 224)
   (:y 354)
   (:w 88)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "remove the first field (times)")
   (:id 4))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE" "IAE"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 118)
   (:y 167)
   (:w 446)
   (:h 55)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "pipo-module")
     (:value "basic")
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "pipo-module") (:reactive nil)))
   (:window (:size (262 149)) (:position (21 45)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames nil)
       (:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "Bassclarinet1")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 124602)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains nil)
       (:pipo-module "ircamdescriptor")
       (:chop nil)))))
   (:id 5))
  (:box
   (:library "om-iae")
   (:reference (:symbol "GET-SOUND-DESCRIPTORS" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "get-sound-descriptors")
   (:x 166)
   (:y 269)
   (:w 149)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SRC-INDEX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 252)
   (:y 231)
   (:w 32)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 7))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 393)
   (:y 132)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "mfcc")
   (:id 8))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 339)
   (:y 97)
   (:w 105)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ircamdescriptor")
   (:id 9))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 451)
   (:y 117)
   (:w 54)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "descr")
   (:id 10))
  (:comment
   (:x 296)
   (:y 16)
   (:w 320)
   (:h 77)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Initialize pipo descriptors with
- \"basic\" (a list of 9 basic descriptors...)
- \"ircamdescriptors\" (a list of 9 default Ircam descriptors...)
- Another list of available Ircam descriptors...
- \"mfcc\"")
   (:id 11))
  (:comment
   (:x 630)
   (:y 41)
   (:w 168)
   (:h 24)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "list of known IrcamDescriptors")
   (:id 12))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 13)
   (:y 361)
   (:w 91)
   (:h 162)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:read-mode :lines))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "Frequency"
         "Energy"
         "Periodicity"
         "AC1"
         "Loudness"
         "Centroid"
         "Spread"
         "Skewness"
         "Kurtosis"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 13))
  (:comment
   (:x 323)
   (:y 275)
   (:w 276)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Get the sound descriptors for a given source in IAE")
   (:id 14))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE-DESCRIPTORS" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "iae-descriptors")
   (:x 38)
   (:y 270)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:reference list-selection)
   (:type :interface)
   (:group-id nil)
   (:name "list-selection")
   (:x 676)
   (:y 129)
   (:w 184)
   (:h 592)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection t)
   (:cell-height 12)
   (:cell-font (:font (:face "Calibri") (:size 12) (:style :plain)))
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "SpectralVariation"
     "SpectralCrest"
     "PerceptualSpectralSlope"
     "HarmonicEnergy"))
   (:items
    (:list
     "SignalZeroCrossingRate"
     "TotalEnergy"
     "SpectralCentroid"
     "SpectralSpread"
     "SpectralSkewness"
     "SpectralKurtosis"
     "SpectralRolloff"
     "SpectralVariation"
     "SpectralDecrease"
     "Loudness"
     "RelativeSpecificLoudness"
     "PerceptualTristimulus"
     "PerceptualOddToEvenRatio"
     "Sharpness"
     "Spread"
     "SpectralFlatness"
     "SpectralCrest"
     "SpectralSlope"
     "Chroma"
     "MFCC"
     "PerceptualSpectralDeviation"
     "PerceptualSpectralCentroid"
     "PerceptualSpectralSpread"
     "PerceptualSpectralSkewness"
     "PerceptualSpectralKurtosis"
     "PerceptualSpectralRolloff"
     "PerceptualSpectralVariation"
     "PerceptualSpectralDecrease"
     "PerceptualSpectralSlope"
     "FundamentalFrequency"
     "Inharmonicity"
     "HarmonicEnergy"
     "NoiseEnergy"
     "Noisiness"
     "HarmonicTristimulus"
     "HarmonicOddToEvenRatio"
     "HarmonicSpectralDeviation"
     "HarmonicSpectralCentroid"
     "HarmonicSpectralSpread"
     "HarmonicSpectralSkewness"
     "HarmonicSpectralKurtosis"
     "HarmonicSpectralVariation"
     "HarmonicSpectralDecrease"
     "HarmonicSpectralSlope"
     "HarmonicSpectralRolloff"))
   (:selection (:list 7 16 28 31))
   (:id 16))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IRCAM-DESCRIPTORS-NAMES" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "ircam-descriptors-names")
   (:x 688)
   (:y 83)
   (:w 160)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif (-67/245 0))))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))