
(:patch
 (:om-version 1.14E-4)
 (:name "03-iae-descriptors-sdif")
 (:doc "")
 (:info
  (:created "2017/12/22 16:32:44")
  (:modified "2019/10/04 0:07:50"))
 (:window (:size (975 867)) (:position (477 124)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 31)
   (:y 108)
   (:w 130)
   (:h 53)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "file-pathname")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "file-pathname") (:reactive nil)))
   (:window (:size (965 466)) (:position (67 261)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 237147)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "in-files"))
         (:device :unspecific)
         (:host nil)
         (:name "Bassclarinet1")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 237147)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name nil)
   (:x 71.0D0)
   (:y 556)
   (:w 141)
   (:h 59)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (957 461)) (:position (963 236)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:slots nil)
     (:add-slots
      ((:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "descriptors")
         (:type "sdif")))
       (:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "XDSC")
          (:tmin 0.011632652953267098D0)
          (:tmax 5.352222124114633D0)
          (:nf 231)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "XDSC")
             (:fields
              ("TotalEnergy"
               "FundamentalFrequency"
               "SpectralCentroid"
               "Loudness"
               "Sharpness"
               "Spread"
               "HarmonicEnergy"
               "Inharmonicity"
               "Noisiness"))
             (:rmax 1)
             (:tmin 0.011632652953267098D0)
             (:tmax 5.352222124114633D0)
             (:nf 231)))))))))))
   (:id 1))
  (:box
   (:type :function)
   (:reference outfile)
   (:group-id nil)
   (:name "outfile")
   (:x 147)
   (:y 3056/7)
   (:w 70)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "descriptors.sdif")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference getsdifdata)
   (:group-id nil)
   (:name "getsdifdata")
   (:x 589)
   (:y 388)
   (:w 193)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "SID") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMETYPE")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MATTYPE")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CNUM")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RMIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RMAX")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TMIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TMAX")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 3))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 372)
   (:y 263)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XDSC")
   (:id 4))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 607)
   (:y 565)
   (:w 261)
   (:h 253)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names
        (:list
         "TotalEnergy"
         "FundamentalFrequency"
         "SpectralCentroid"
         "Loudness"
         "Sharpness"
         "Spread"
         "HarmonicEnergy"
         "Inharmonicity"
         "Noisiness"))
       (:data
        (:list
         (:list
          3.009427E-4
          0.06743867
          0.034597338
          0.03667408
          0.027704969
          0.037430853
          0.036141247
          0.039275
          0.05111093
          0.047785193
          0.060073227
          0.05368563
          0.065316655
          0.04664561
          0.044124093
          0.03702239
          0.04736891
          0.049002476
          0.04683882
          0.0382893
          0.04284724
          0.05322199
          0.059058722
          0.06898014
          0.10530897
          0.1442269
          0.18929456
          0.1884575
          0.10180424
          0.08628611
          0.09804885
          0.09104298
          0.08014637
          0.0661039
          0.06160179
          0.07206446
          0.08174207
          0.06805942
          0.06983191
          0.09445174
          0.11081048
          0.07138206
          0.08978481
          0.101343826
          0.11222178
          0.127549
          0.115407646
          0.1420097
          0.18525149
          0.27901733
          0.24193485
          0.20483175
          0.09641281
          0.091661915
          0.10744315
          0.09794781
          0.15522143
          0.14168814
          0.12772458
          0.07660368
          0.06503515
          0.061434288
          0.07173211
          0.07219797
          0.101413355
          0.11834709
          0.09431539
          0.06172573
          0.07897365
          0.106468335
          0.17474482
          0.12863015
          0.13054633
          0.14399272
          0.19849998
          0.12907613
          0.13449651
          0.123023816
          0.12973239
          0.10350317
          0.15113482
          0.16634451
          0.20546155
          0.22537118
          0.2565863
          0.28601918
          0.35662037
          0.35590732
          0.37235597
          0.2899883
          0.3067074
          0.19385435
          0.13611046
          0.118593805
          0.14177685
          0.1213457
          0.1223839
          0.08413315
          0.086771675
          0.08845761
          0.08570045
          0.08964215
          0.10289487
          0.12967579
          0.084348776
          0.076175466
          0.075096295
          0.09229791
          0.109630846
          0.15854775
          0.13036558
          0.094159596
          0.08917714
          0.08669342
          0.08912989
          0.09053797
          0.110106915
          0.0769939
          0.05080917
          0.053687044
          0.1237875
          0.10272768
          0.070084185
          0.0492944
          0.05918586
          0.05706507
          0.07240729
          0.05957926
          0.058284656
          0.08577429
          0.08514621
          0.08881959
          0.08102732
          0.08293251
          0.09677804
          0.11196677
          0.11660286
          0.11249327
          0.09840728
          0.102042526
          0.09308594
          0.1048609
          0.11317698
          0.091622226
          0.07082088
          0.06773378
          0.06771773
          0.06612065
          0.04954
          0.06509403
          0.07064987
          0.07715823
          0.07554422
          0.06481442
          0.06920626
          0.052932993
          0.049309235
          0.05544427
          0.06534799
          0.0674056
          0.06931659
          0.06958111
          0.062583745
          0.04305484
          0.04263513
          0.05200438
          0.054522135
          0.029540608
          0.039353814
          0.04699083
          0.04411834
          0.05503272
          0.04238479
          0.037062027
          0.031329088
          0.04862193
          0.04429391
          0.0506642
          0.046728146
          0.037255105
          0.040371266
          0.03018247
          0.032511074
          0.041565415
          0.047408495
          0.034519073
          0.026255306
          0.031281624
          0.04642632
          0.06502729
          0.05147736
          0.05481189
          0.053747736
          0.035523638
          0.033414036
          0.020331702
          0.02713259
          0.02130163
          0.0328708
          0.040806424
          0.06714825
          0.04823602
          0.03166534
          0.031045864
          0.027501528
          0.02871637
          0.0395568
          0.037835647
          0.024779799
          0.031228172
          0.049780578
          0.052420635
          0.05330054
          0.05758478
          0.047882054
          0.03455277
          0.034225915
          0.017879107
          0.017425795
          0.024352264
          0.019752192
          0.027072303
          0.02605688
          0.029450473
          0.011087834
          0.023360024
          0.0
          0.0
          0.0018491694
          7.1690325E-4
          8.455406E-4)
         (:list
          694.59186
          335.06085
          323.4529
          326.52084
          326.40326
          341.58246
          329.27002
          343.68057
          346.33798
          346.4018
          348.19345
          348.69315
          346.89264
          364.39322
          364.9685
          361.1304
          362.67087
          366.423
          361.69672
          361.31534
          348.20172
          344.62665
          344.27524
          343.56323
          342.67365
          341.78394
          339.721
          352.65848
          381.9462
          389.84583
          387.8593
          386.91528
          385.3998
          386.24902
          388.27737
          392.30777
          386.23532
          0.0
          380.10092
          375.27194
          364.54135
          383.87286
          375.12558
          359.02557
          332.06696
          343.92838
          333.0427
          335.6812
          342.56857
          333.63956
          333.0593
          333.46243
          353.3039
          0.0
          0.0
          721.38794
          714.1293
          868.1587
          807.03107
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          538.18097
          0.0
          379.2077
          367.85468
          347.4605
          347.29413
          341.70923
          353.04602
          352.90295
          351.5687
          357.061
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          810.1262
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          722.90394
          0.0
          0.0
          0.0
          0.0
          894.3493
          652.193
          0.0
          0.0
          0.0
          358.096
          362.09918
          667.06495
          704.02515
          875.2214
          857.1707
          714.34864
          537.70105
          0.0
          695.91614
          858.27607
          880.09485
          703.3399
          735.0915
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          698.13697
          710.12366
          0.0
          0.0
          0.0
          0.0
          0.0
          329.3133
          704.2213
          0.0
          367.84464
          351.89163
          345.66388
          0.0
          0.0
          0.0
          0.0
          0.0
          693.43055
          712.0778
          532.7251
          0.0
          715.0533
          705.80854
          697.5723
          0.0
          0.0
          905.56794
          710.15064
          237.9238
          897.8908
          659.4844
          680.45954
          349.3254
          656.44947
          0.0
          371.4242
          0.0
          0.0
          668.6698
          0.0
          0.0
          302.57953
          290.62372
          291.0499
          0.0
          0.0
          0.0
          624.62854
          0.0
          920.08246
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          450.5485
          0.0
          0.0
          0.0
          461.248
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          205.51232
          207.16698
          700.5172
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)
         (:list
          3391.6284
          3263.9329
          2589.398
          2560.9456
          2680.3277
          2551.2757
          2689.292
          2875.7166
          2448.3699
          2510.9995
          2671.2617
          2756.2158
          2566.0005
          3070.8284
          2695.3626
          2933.0674
          2750.0015
          2819.1758
          2931.736
          2899.4607
          2837.8089
          2635.835
          2223.9656
          2258.3877
          2433.8562
          2189.6743
          1735.1552
          1928.8198
          2166.3518
          2458.111
          2110.472
          2098.8987
          2082.8562
          2201.684
          2449.2952
          2922.4463
          2892.2046
          2462.319
          2274.593
          2246.5567
          2502.964
          2795.1936
          2239.192
          2209.4534
          2163.196
          2463.8716
          2072.4412
          1791.4252
          2142.01
          1373.2026
          1589.8988
          1931.9724
          2554.4104
          2627.533
          3078.333
          3101.8865
          2648.9449
          2412.864
          2255.046
          2834.6997
          2871.5926
          2684.792
          2353.8643
          2289.7105
          2255.3196
          2392.7437
          2738.3504
          2735.8594
          2470.85
          2369.4053
          2222.8599
          2207.6116
          2385.4903
          2501.4158
          2091.0823
          2269.7774
          2360.9312
          2567.111
          2439.886
          2275.7605
          2353.8435
          2202.717
          2045.1323
          1850.2886
          1824.8858
          1618.5985
          1431.583
          1876.693
          1429.2051
          1441.9498
          1820.3997
          2129.692
          2377.7937
          2608.8445
          2556.759
          2619.0054
          2668.2637
          2791.1624
          2821.9256
          2761.9287
          2991.1746
          2834.3365
          2776.021
          2504.1643
          2836.3406
          2711.7842
          2792.3457
          2805.663
          2988.2056
          2773.5833
          2505.8907
          3053.9234
          2451.8655
          2595.188
          2725.633
          2950.8548
          2868.3824
          2753.0938
          3032.4807
          3444.294
          3004.2166
          2874.2303
          3057.565
          3241.1692
          2784.5782
          2935.0745
          3302.764
          3116.3706
          2861.7505
          2412.317
          2740.1797
          3032.746
          2774.22
          2269.3875
          2466.5547
          2439.3809
          2616.3833
          2412.7876
          2441.5745
          2864.2476
          2960.1988
          2954.332
          2649.757
          2600.2718
          2748.6658
          2675.8482
          2629.2732
          2716.5594
          2893.4217
          2377.2588
          2584.706
          2509.1255
          2559.2324
          2743.0379
          2595.8035
          2890.8306
          2666.9444
          2542.679
          2836.9739
          2618.1724
          2529.6233
          2823.052
          2570.545
          2701.6367
          2715.6375
          2892.8496
          2881.2312
          3357.9417
          2869.0596
          3205.3496
          3153.4405
          3087.0572
          3097.582
          2871.568
          3264.2478
          4109.302
          3083.184
          2598.584
          3351.022
          3069.541
          2825.1519
          3104.2368
          3411.0208
          2679.6158
          2432.6028
          2906.4866
          3115.744
          2671.893
          2798.5208
          2252.1158
          2353.7032
          2463.0222
          2678.5183
          2975.135
          2694.9053
          3104.5357
          2815.7405
          3076.8687
          2782.7012
          2984.5506
          2669.9173
          3104.321
          3296.2686
          3225.8067
          3291.0616
          3055.1326
          2942.1568
          3057.45
          3423.3125
          3121.0952
          2695.672
          2884.6265
          2715.9366
          2849.192
          3137.726
          3131.6956
          3038.0222
          3312.4595
          3433.042
          3257.574
          3280.3982
          3088.8257
          2671.4634
          2750.6739
          3327.9033
          2158.7466
          0.0
          0.0
          2020.6857
          3272.051
          1849.3181)
         (:list
          0.95080686
          11.260679
          7.4732275
          7.199952
          6.688851
          7.0613814
          7.0009446
          7.7371054
          7.6006746
          7.538619
          8.476029
          8.341867
          9.00052
          8.83791
          8.557123
          8.142733
          9.295919
          9.230239
          8.177782
          8.351629
          7.9748674
          8.374988
          7.4720383
          8.223304
          10.381864
          10.185224
          10.42405
          11.419136
          10.381928
          9.933233
          10.018101
          8.627954
          8.5625925
          8.523978
          8.985253
          10.340076
          11.297529
          9.436943
          9.71374
          11.185786
          12.951847
          10.278782
          10.3249
          10.221832
          10.780993
          11.936815
          9.629797
          9.810171
          11.8007345
          10.368401
          10.752998
          11.8429165
          11.11353
          11.105707
          12.216906
          12.559308
          14.245357
          14.263829
          13.367798
          11.277556
          10.39031
          9.668773
          9.223386
          9.471277
          11.789324
          13.111515
          12.419012
          9.349527
          10.051887
          12.081386
          14.443929
          13.115765
          12.336252
          12.029228
          13.319987
          12.635921
          13.729351
          13.018228
          11.6178465
          10.090754
          12.513891
          14.31423
          14.879229
          12.493246
          13.131572
          13.309809
          16.407517
          16.92921
          14.935367
          14.213827
          16.16332
          14.709611
          13.464767
          13.759579
          14.575978
          13.748422
          14.771717
          12.490977
          11.759567
          10.596416
          11.39592
          11.908677
          12.9611025
          13.772872
          12.358651
          10.629986
          10.527148
          12.238701
          13.035513
          15.595356
          14.637559
          12.156013
          10.554907
          10.926956
          11.714898
          12.264629
          13.357926
          11.008741
          8.861044
          10.367638
          13.563168
          12.388153
          10.547083
          9.028413
          9.3487
          10.283493
          10.571451
          9.461488
          8.206178
          9.222685
          10.518401
          11.957897
          9.51349
          8.436993
          9.902167
          11.47484
          11.437312
          9.657715
          9.6288595
          10.002309
          9.504216
          10.554132
          10.625026
          10.618474
          9.715901
          9.083005
          9.5525675
          10.136381
          8.903224
          8.664432
          9.606377
          9.414942
          10.311109
          10.308925
          10.577594
          9.254452
          8.865597
          9.134392
          10.578943
          10.464308
          10.39456
          10.850686
          9.639323
          8.32202
          8.251275
          8.981141
          9.370219
          7.386097
          7.5174275
          7.985625
          8.6137085
          9.402373
          7.9658823
          7.441697
          7.7149906
          9.986944
          8.960845
          8.933819
          9.133416
          8.414803
          8.296781
          7.210493
          8.128425
          8.228193
          8.311558
          7.8395386
          6.734857
          6.967896
          7.8507166
          9.706466
          8.31548
          8.917384
          8.535982
          7.331881
          6.583983
          6.2578755
          5.978057
          6.0496874
          6.5069814
          8.018425
          8.8704405
          8.158066
          7.819998
          7.5998178
          7.2662888
          6.672915
          7.100651
          6.9015284
          7.108088
          7.187207
          7.5613084
          7.5847097
          8.165232
          8.028406
          7.570842
          6.9015465
          6.003822
          5.485822
          5.9150515
          6.2558956
          6.185004
          5.808243
          5.537235
          5.0745726
          4.4258356
          4.214809
          0.0
          0.0
          1.0512732
          0.8411783
          0.5711416)
         (:list
          2.2572162
          2.2723286
          2.0012508
          1.9935776
          2.0347135
          1.9940744
          2.054741
          2.111797
          2.0077894
          1.993979
          2.0301936
          2.0548277
          2.0325375
          2.245151
          1.9889901
          2.0714903
          1.9504688
          2.0189028
          2.114304
          2.1455396
          2.079733
          2.0653158
          1.963211
          1.9443435
          2.0349937
          2.0127256
          1.7971535
          1.856336
          1.8991494
          1.987018
          1.8483278
          1.9181706
          1.877803
          1.9132261
          1.9686006
          2.1234289
          2.085918
          1.980985
          1.9009075
          1.8664368
          1.9143201
          2.1366403
          1.8817891
          1.8940264
          1.8689836
          1.9277796
          1.8795643
          1.7816309
          1.9076277
          1.7007367
          1.7806386
          1.8765751
          2.0766592
          2.0541718
          2.191305
          2.149855
          1.9742546
          1.883781
          1.8174914
          2.0168062
          2.0712486
          2.0486029
          1.9904323
          1.9331503
          1.8518077
          1.9041897
          2.0036087
          2.0768133
          2.0201137
          1.872733
          1.8357976
          1.8537157
          2.0002866
          2.107434
          1.8977361
          1.8733827
          1.870432
          2.0251997
          2.0606048
          1.9574639
          1.949881
          1.8683149
          1.793317
          1.8658459
          1.8205978
          1.7388122
          1.6032299
          1.7318837
          1.6250764
          1.6107727
          1.6964585
          1.8264861
          1.8742075
          1.9861591
          1.9707893
          1.9874948
          1.9768914
          2.0568252
          2.088716
          2.1304286
          2.1853268
          2.0918866
          1.9781791
          1.9252057
          2.050663
          2.0637632
          2.1099494
          2.0665417
          2.0971728
          1.9704098
          1.9036392
          2.2155366
          2.0075357
          2.0198632
          2.0506802
          2.069205
          2.0243714
          2.0253609
          2.1643844
          2.3279012
          2.0996952
          2.0701912
          2.1499524
          2.2038184
          2.1004467
          2.0935486
          2.2957607
          2.2456963
          2.2067972
          2.0881727
          2.11777
          2.194707
          2.186273
          2.015604
          2.0453673
          2.0016706
          2.0666015
          2.096183
          2.042261
          2.2305179
          2.2905557
          2.257708
          2.116051
          2.0315464
          2.0778015
          2.1039007
          2.039932
          2.0387452
          2.1254096
          1.9988216
          2.0787108
          2.0987597
          1.9740107
          2.0039044
          1.9612329
          2.0950616
          2.0123155
          1.9841787
          2.096716
          1.9610639
          1.9514662
          2.0383082
          2.0291078
          2.0612378
          2.0764642
          2.1120336
          2.0992389
          2.2927449
          2.1812568
          2.2781334
          2.1975906
          2.1823852
          2.2361844
          2.1506696
          2.261503
          2.5921233
          2.1375697
          1.9928683
          2.2199984
          2.146614
          2.0612328
          2.196728
          2.3421133
          2.036883
          1.9924898
          2.0810564
          2.1968808
          2.0681353
          2.1271255
          1.919483
          1.9011177
          1.9256032
          2.0217297
          2.1666997
          2.108994
          2.1388109
          2.1401537
          2.170153
          2.1025877
          2.1571892
          2.1359866
          2.2779544
          2.3179002
          2.295448
          2.3105192
          2.2423067
          2.248255
          2.3206775
          2.3533409
          2.2921586
          2.1711545
          2.2358144
          2.1205066
          2.2182956
          2.3218913
          2.341969
          2.3677275
          2.3569179
          2.3269155
          2.3212908
          2.300315
          2.3279538
          2.134747
          2.255881
          2.3581455
          2.0909019
          0.0
          0.0
          2.2310806
          2.6066456
          2.3045407)
         (:list
          0.8554739
          0.86197514
          0.87340194
          0.8715181
          0.8787329
          0.8627767
          0.870435
          0.8751932
          0.8552873
          0.85070324
          0.8607154
          0.8550902
          0.867228
          0.884443
          0.8802886
          0.8839345
          0.876393
          0.88172
          0.8618174
          0.88649554
          0.87187344
          0.8667561
          0.83415604
          0.8384251
          0.8475964
          0.80858547
          0.7899518
          0.79564906
          0.8251127
          0.82187516
          0.8129262
          0.78685987
          0.8004596
          0.8191746
          0.8391605
          0.84369797
          0.8654752
          0.8696985
          0.86145735
          0.84914387
          0.88141615
          0.86732567
          0.8443435
          0.8366377
          0.84557134
          0.84493697
          0.82621336
          0.81172997
          0.81491775
          0.7525847
          0.77582086
          0.80741007
          0.8589943
          0.8618477
          0.87938965
          0.8717699
          0.87169827
          0.82987464
          0.8295426
          0.87472564
          0.879188
          0.8787733
          0.85893167
          0.8791046
          0.8802329
          0.84527737
          0.88825667
          0.8683398
          0.83999974
          0.8691074
          0.86323774
          0.84393365
          0.8594563
          0.8439355
          0.82940537
          0.8555886
          0.8595436
          0.8869901
          0.869113
          0.85722346
          0.8610043
          0.8780533
          0.8753652
          0.8441532
          0.8462978
          0.84094745
          0.8575878
          0.85907054
          0.83607644
          0.8498173
          0.8686525
          0.87365097
          0.88228226
          0.8795173
          0.8508419
          0.88698894
          0.8765854
          0.8855969
          0.8933464
          0.8745007
          0.88480735
          0.8837569
          0.8755576
          0.88157034
          0.8781878
          0.87996424
          0.8667956
          0.8694389
          0.8597808
          0.85573376
          0.8695188
          0.88778365
          0.8799968
          0.8733118
          0.8671215
          0.8748735
          0.86907846
          0.86828936
          0.8444998
          0.8745552
          0.85312224
          0.8658871
          0.87206704
          0.8643298
          0.8554456
          0.88229
          0.8768745
          0.88936854
          0.8619657
          0.86038054
          0.8648159
          0.88528634
          0.8580378
          0.83720685
          0.851139
          0.8653086
          0.8640736
          0.8354375
          0.84637237
          0.8507617
          0.8501985
          0.8598396
          0.8570367
          0.87673057
          0.8807106
          0.87571967
          0.88329614
          0.88360864
          0.8835259
          0.8842087
          0.849171
          0.86806167
          0.88506765
          0.8856371
          0.87628937
          0.875398
          0.8664406
          0.88254184
          0.88067997
          0.8846502
          0.87502045
          0.86158914
          0.8723721
          0.882536
          0.8853346
          0.8696731
          0.86656315
          0.8737203
          0.8659399
          0.86531955
          0.86628604
          0.8450151
          0.86617476
          0.87840987
          0.8777686
          0.8878955
          0.8713824
          0.84359
          0.86504615
          0.87557757
          0.87239546
          0.8719998
          0.8919891
          0.87863416
          0.86218817
          0.8813348
          0.8667818
          0.88249636
          0.8649643
          0.8692638
          0.85384995
          0.8812093
          0.8702804
          0.86947287
          0.87086827
          0.86533887
          0.877444
          0.871203
          0.8740733
          0.88226647
          0.87343014
          0.87986607
          0.8786112
          0.8927133
          0.88549465
          0.8797698
          0.8727303
          0.8770952
          0.88269234
          0.86850077
          0.8638481
          0.8712541
          0.86908567
          0.8798475
          0.8686736
          0.8674298
          0.87612767
          0.87314207
          0.87235266
          0.86908454
          0.878568
          0.8767223
          0.8734877
          0.8754438
          0.877347
          0.89526016
          1.0
          1.0
          0.8748893
          0.88480056
          0.8840466)
         (:list
          0.0
          0.052411173
          0.029415738
          0.03172434
          0.024954582
          0.03219446
          0.033035513
          0.032968663
          0.04631624
          0.042956837
          0.053698704
          0.04903988
          0.049912226
          0.033100158
          0.032043398
          0.028275859
          0.036169432
          0.040181078
          0.039932914
          0.02976614
          0.036351215
          0.044803985
          0.052719385
          0.062996246
          0.09654651
          0.13831687
          0.18555695
          0.17815319
          0.087302305
          0.08081353
          0.08960546
          0.08503599
          0.07507641
          0.060460586
          0.05374122
          0.060031228
          0.06856917
          0.0
          0.0589695
          0.0785827
          0.080063045
          0.054404498
          0.07083835
          0.08846848
          0.09758342
          0.11516032
          0.106207654
          0.13503929
          0.17900096
          0.27442107
          0.23864381
          0.19282575
          0.07891498
          0.0
          0.0
          0.066081494
          0.10493652
          0.07764471
          0.0672328
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.07870787
          0.0
          0.044701014
          0.054587864
          0.08200254
          0.13359656
          0.08913126
          0.09700017
          0.11864212
          0.17871732
          0.1095022
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0849649
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.07554271
          0.0
          0.0
          0.0
          0.0
          0.06963649
          0.10068509
          0.0
          0.0
          0.0
          0.058780138
          0.07168565
          0.06333942
          0.067040026
          0.046603717
          0.032042053
          0.032489077
          0.087533884
          0.0
          0.04555675
          0.030726016
          0.033743155
          0.034658153
          0.045337107
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.03947433
          0.031484943
          0.0
          0.0
          0.0
          0.0
          0.0
          0.04755006
          0.03233398
          0.0
          0.0412509
          0.050779458
          0.051912517
          0.0
          0.0
          0.0
          0.0
          0.0
          0.03273958
          0.035433427
          0.020449903
          0.0
          0.032098584
          0.03318079
          0.039409783
          0.0
          0.0
          0.019390656
          0.031048194
          0.038166456
          0.02495301
          0.030827966
          0.021307039
          0.031169219
          0.020913348
          0.0
          0.029975459
          0.0
          0.0
          0.017928247
          0.0
          0.0
          0.05541959
          0.04825101
          0.045765296
          0.0
          0.0
          0.0
          0.01272129
          0.0
          0.01591761
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.017912724
          0.0
          0.0
          0.0
          0.018036806
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.014410411
          0.01748563
          0.010306634
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)
         (:list
          0.0
          0.358731
          0.20478159
          0.13419967
          0.20348165
          0.13139938
          0.24780722
          0.16920893
          0.11796762
          0.091590896
          0.089075394
          0.08476271
          0.1127894
          0.19797507
          0.22113683
          0.2602826
          0.40460742
          0.29117075
          0.21327836
          0.4039349
          0.103688225
          0.20036838
          0.041723732
          0.042539385
          0.117686294
          0.018259753
          0.01531688
          0.018004233
          0.09890527
          0.088464685
          0.08925477
          0.042047494
          0.071281284
          0.11386359
          0.15730766
          0.29234487
          0.41191423
          0.0
          0.3272443
          0.14369476
          0.29131743
          0.30675182
          0.11897549
          0.07829239
          0.09026387
          0.06283762
          0.062001374
          0.043770396
          0.035502613
          0.004690241
          0.013134183
          0.027408643
          0.10518702
          0.0
          0.0
          0.29846892
          0.1409416
          0.14034164
          0.17708375
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.24408566
          0.0
          0.22162186
          0.2652276
          0.25318912
          0.16811581
          0.16866669
          0.10766579
          0.0421472
          0.04036816
          0.11098743
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.44397855
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.23025726
          0.0
          0.0
          0.0
          0.0
          0.22955993
          0.40121937
          0.0
          0.0
          0.0
          0.19255179
          0.26340026
          0.37429994
          0.24679765
          0.46193972
          0.19770292
          0.20184542
          0.23352076
          0.0
          0.22988752
          0.33673722
          0.37947112
          0.40498534
          0.18261785
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.18228121
          0.3467941
          0.0
          0.0
          0.0
          0.0
          0.0
          0.39720032
          0.4329158
          0.0
          0.22665794
          0.253107
          0.24257876
          0.0
          0.0
          0.0
          0.0
          0.0
          0.27141058
          0.14670787
          0.33955386
          0.0
          0.105661765
          0.36045548
          0.365391
          0.0
          0.0
          0.22786239
          0.17664199
          0.47397107
          0.12271684
          0.34358835
          0.25650585
          0.16042365
          0.3362033
          0.0
          0.23940434
          0.0
          0.0
          0.23350606
          0.0
          0.0
          0.24008528
          0.18893929
          0.37147608
          0.0
          0.0
          0.0
          0.45082855
          0.0
          0.33030868
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.24618846
          0.0
          0.0
          0.0
          0.1754958
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.25634968
          0.31825653
          0.22571333
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0)
         (:list
          1.0
          0.39600998
          0.27710676
          0.25171536
          0.18869293
          0.2602195
          0.16448194
          0.2953552
          0.17881882
          0.19187618
          0.20096523
          0.16558385
          0.416063
          0.49645472
          0.47261775
          0.41668558
          0.4169624
          0.3276319
          0.27314115
          0.3956477
          0.28023255
          0.29131848
          0.20315743
          0.16597098
          0.15949095
          0.08027542
          0.03910011
          0.10636473
          0.26460665
          0.12282485
          0.16481269
          0.12760616
          0.12251598
          0.16345257
          0.23892337
          0.3060755
          0.2963341
          1.0
          0.28690547
          0.3077963
          0.47796154
          0.41911328
          0.37751186
          0.23795176
          0.24386776
          0.1848234
          0.15307987
          0.095758975
          0.06634313
          0.03267473
          0.02702099
          0.11379236
          0.33003914
          1.0
          1.0
          0.5448336
          0.54296446
          0.699699
          0.7229147
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          0.55769575
          1.0
          0.4755522
          0.52222026
          0.4067828
          0.4155035
          0.51985264
          0.44790268
          0.32111424
          0.18938929
          0.28029615
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          0.64085615
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          0.6606348
          1.0
          1.0
          1.0
          1.0
          0.5965329
          0.59671677
          1.0
          1.0
          1.0
          0.54028476
          0.35312897
          0.51057446
          0.6292858
          0.63362277
          0.6022992
          0.6337853
          0.49996686
          1.0
          0.5774623
          0.6114765
          0.67496104
          0.6311327
          0.60794855
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          0.6435855
          0.5960814
          1.0
          1.0
          1.0
          1.0
          1.0
          0.52792466
          0.62686545
          1.0
          0.4464543
          0.39617425
          0.40686673
          1.0
          1.0
          1.0
          1.0
          1.0
          0.60366136
          0.5776421
          0.5207704
          1.0
          0.5333991
          0.43436658
          0.48717862
          1.0
          1.0
          0.61692
          0.5922365
          0.25753558
          0.75742645
          0.56475616
          0.6729045
          0.40391648
          0.5198935
          1.0
          0.47992325
          1.0
          1.0
          0.53372574
          1.0
          1.0
          0.27366775
          0.12142211
          0.30285525
          1.0
          1.0
          1.0
          0.60851527
          1.0
          0.44161975
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          0.5757619
          1.0
          1.0
          1.0
          0.4701857
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          0.3161394
          0.4844345
          0.7277279
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0)))))
     (:add-slots
      ((:field-names
        (:list
         "TotalEnergy"
         "FundamentalFrequency"
         "SpectralCentroid"
         "Loudness"
         "Sharpness"
         "Spread"
         "HarmonicEnergy"
         "Inharmonicity"
         "Noisiness"))))))
   (:id 5))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 626)
   (:y 452)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "level")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 640)
   (:y 420)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 7))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 604)
   (:y 484)
   (:w 88)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :function)
   (:reference sdiftypedescription)
   (:group-id nil)
   (:name "sdiftypedescription")
   (:x 751)
   (:y 484)
   (:w 133)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "1TYP")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:comment
   (:x 342)
   (:y 35)
   (:w 233)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Save/Read the contenst of IAE as SDIF")
   (:id 10))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 31)
   (:y 203)
   (:w 187)
   (:h 59)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "pipo-module")
     (:value "basic")
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "pipo-module") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames nil)
       (:sounds
        (:list
         (:pathname
          (:directory
           (:absolute
            "Users"
            "bresson"
            "_SHARED-FILES"
            "WORKSPACES"
            "my-workspace"
            "in-files"))
          (:device :unspecific)
          (:host nil)
          (:name "Bassclarinet1")
          (:type "aif"))))))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains nil)
       (:pipo-module "ircamdescriptor")
       (:chop nil)))))
   (:id 11))
  (:comment
   (:x 678)
   (:y 329)
   (:w 194)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Here is how to read the SDIF contents")
   (:id 12))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 123)
   (:y 164)
   (:w 105)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ircamdescriptor")
   (:id 13))
  (:comment
   (:x 197)
   (:y 128)
   (:w 116)
   (:h 33)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "descriptor analysis module name (pipo)")
   (:id 14))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-sdifframes")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (646 446)) (:position (10 61)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "VALUES") (:doc "")))
       (:group-id nil)
       (:name "VALUES")
       (:x 126)
       (:y 50)
       (:w 66)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 198)
       (:y 357)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "TYPE") (:doc "")))
       (:group-id nil)
       (:name "TYPE")
       (:x 224)
       (:y 132)
       (:w 49)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :object)
       (:reference sdifframe)
       (:group-id nil)
       (:name nil)
       (:x 198)
       (:y 294)
       (:w 161)
       (:h 60)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :italic)))
       (:align :center)
       (:name nil)
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FRAMETYPE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FTIME")
         (:value 0.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "STREAMID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMATRIX")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "FRAMETYPE") (:reactive nil))
        (:output (:name "FTIME") (:reactive nil))
        (:output (:name "STREAMID") (:reactive nil))
        (:output (:name "LMATRIX") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sdifframe)
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:frametype nil)
           (:ftime 0.0)
           (:streamid 0)
           (:lmatrix nil)))))
       (:id 3))
      (:box
       (:type :function)
       (:reference car)
       (:group-id nil)
       (:name "car")
       (:x 133)
       (:y 126)
       (:w 53)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :function)
       (:reference ms->sec)
       (:group-id nil)
       (:name "ms->sec")
       (:x 118)
       (:y 169)
       (:w 82)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "N")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :object)
       (:reference sdifmatrix)
       (:group-id nil)
       (:name nil)
       (:x 311)
       (:y 212)
       (:w 208)
       (:h 46)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :italic)))
       (:align :center)
       (:name nil)
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MATRIXTYPE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATA")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "MATRIXTYPE") (:reactive nil))
        (:output (:name "DATA") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sdifmatrix)
         (:slots ((:field-names nil) (:data nil) (:matrixtype nil)))
         (:add-slots ((:field-names nil)))))
       (:id 6))
      (:box
       (:type :function)
       (:reference list)
       (:group-id nil)
       (:name "list")
       (:x 313)
       (:y 262)
       (:w 53)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :function)
       (:reference cdr)
       (:group-id nil)
       (:name "cdr")
       (:x 468)
       (:y 123)
       (:w 54)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :function)
       (:reference mapcar)
       (:group-id nil)
       (:name "mapcar")
       (:x 449)
       (:y 167)
       (:w 75)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FUNCTION")
         (:value list)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 422)
       (:y 133)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value list)
       (:id 10)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 6 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 3 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 3 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 9 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 6 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 9 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "make-sdifframes")
   (:x 0)
   (:y 2601/7)
   (:w 123)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "VALUES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TYPE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 78.808837890625D0)
   (:y 2867/7)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :function)
   (:reference write-sdif-file)
   (:group-id nil)
   (:name "write-sdif-file")
   (:x 71.0D0)
   (:y 3651/7)
   (:w 232)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FRAMES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "outpath")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "types") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :function)
   (:reference sdif-types-from-field-names)
   (:group-id nil)
   (:name "sdif-types-from-field-names")
   (:x 259.808837890625D0)
   (:y 479)
   (:w 179)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "mat-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "f-type")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id 0)
   (:name "vb")
   (:x 218.808837890625D0)
   (:y 2384/7)
   (:w 32)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 19))
  (:box
   (:library "om-iae")
   (:type :function)
   (:reference (:symbol "GET-SOUND-DESCRIPTORS" "IAE"))
   (:group-id nil)
   (:name "get-sound-descriptors")
   (:x 133.0D0)
   (:y 2643/7)
   (:w 149)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SRC-INDEX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :function)
   (:reference (:symbol "DESCRIPTORS" "IAE"))
   (:group-id nil)
   (:name "descriptors")
   (:x 246.0D0)
   (:y 3056/7)
   (:w 93)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 130)
   (:y 479)
   (:w 103)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "descriptors.sdif")
   (:id 22))
  (:comment
   (:x 346)
   (:y 211)
   (:w 103)
   (:h 33)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Arbitrary type name for SDIF data")
   (:id 23)))
 (:connections
  (:connection
   (:from (:box 0 :out 1))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif (57/566 0))))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 17 :in 1))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 3 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 3 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 18 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 18 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 20 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 21 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 11 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 1 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 17 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))