
(:patch
 (:om-version 7.0)
 (:name "05-iae-container")
 (:doc "")
 (:info
  (:created "2016/03/21 17:03:07")
  (:modified "2019/08/02 1:39:57"))
 (:window (:size (856 579)) (:position (71 144)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference sound)
   (:type :object)
   (:group-id 0)
   (:name "SOUND")
   (:x 101)
   (:y 149)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (574 258)) (:position (147 184)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type act-bundle)
       (:frames nil)
       (:buffer nil)
       (:n-samples 124602)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "Bassclarinet1")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 124602)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:reference list)
   (:type :function)
   (:group-id 0)
   (:name "list")
   (:x 222)
   (:y 212)
   (:w 109.1025390625D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id 0)
   (:name "SOUND")
   (:x 194)
   (:y 94)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 63744)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "cello-f2")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 2)
       (:n-samples 63744)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id 0)
   (:name "SOUND")
   (:x 291)
   (:y 143)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (262 147)) (:position (345 262)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type act-bundle)
       (:frames nil)
       (:buffer nil)
       (:n-samples 262124)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "guitar-lick")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 262124)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 3))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE" "IAE"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 374)
   (:y 343)
   (:w 197)
   (:h 143)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "grains")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "grains") (:reactive nil)))
   (:window (:size (1307 499)) (:position (44 68)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 274)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3312)
            (:item-type :master)
            (:date 3312)
            (:attributes (:list :posy 210))
            (:descriptor 0)
            (:value 524)
            (:duration 272))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2819)
            (:item-type 2819)
            (:date 2819)
            (:attributes (:list :posy 156))
            (:descriptor 0)
            (:value 513)
            (:duration 82))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4040)
            (:item-type 4040)
            (:date 4040)
            (:attributes (:list :posy 167))
            (:descriptor 0)
            (:value 889)
            (:duration 135))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1582)
            (:item-type 1582)
            (:date 1582)
            (:attributes (:list :posy 228))
            (:descriptor 0)
            (:value 661)
            (:duration 267))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3702)
            (:item-type 3702)
            (:date 3702)
            (:attributes (:list :posy 216))
            (:descriptor 0)
            (:value 600)
            (:duration 195))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3427)
            (:item-type 3427)
            (:date 3427)
            (:attributes (:list :posy 168))
            (:descriptor 0)
            (:value 158)
            (:duration 120))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 604)
            (:item-type 604)
            (:date 604)
            (:attributes (:list :posy 242))
            (:descriptor 0)
            (:value 696)
            (:duration 138))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4143)
            (:item-type 4143)
            (:date 4143)
            (:attributes (:list :posy 160))
            (:descriptor 0)
            (:value 250)
            (:duration 144))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1651)
            (:item-type 1651)
            (:date 1651)
            (:attributes (:list :posy 163))
            (:descriptor 0)
            (:value 443)
            (:duration 170))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1822)
            (:item-type 1822)
            (:date 1822)
            (:attributes (:list :posy 189))
            (:descriptor 0)
            (:value 419)
            (:duration 222))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1837)
            (:item-type 1837)
            (:date 1837)
            (:attributes (:list :posy 193))
            (:descriptor 0)
            (:value 401)
            (:duration 162))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 756)
            (:item-type 756)
            (:date 756)
            (:attributes (:list :posy 189))
            (:descriptor 0)
            (:value 228)
            (:duration 154))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1018)
            (:item-type 1018)
            (:date 1018)
            (:attributes (:list :posy 221))
            (:descriptor 0)
            (:value 449)
            (:duration 105))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2733)
            (:item-type 2733)
            (:date 2733)
            (:attributes (:list :posy 225))
            (:descriptor 0)
            (:value 954)
            (:duration 161))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2227)
            (:item-type 2227)
            (:date 2227)
            (:attributes (:list :posy 151))
            (:descriptor 0)
            (:value 367)
            (:duration 245))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1623)
            (:item-type 1623)
            (:date 1623)
            (:attributes (:list :posy 184))
            (:descriptor 0)
            (:value 572)
            (:duration 298))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3906)
            (:item-type 3906)
            (:date 3906)
            (:attributes (:list :posy 211))
            (:descriptor 0)
            (:value 513)
            (:duration 142))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4558)
            (:item-type 4558)
            (:date 4558)
            (:attributes (:list :posy 185))
            (:descriptor 0)
            (:value 284)
            (:duration 109))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 935)
            (:item-type 935)
            (:date 935)
            (:attributes (:list :posy 190))
            (:descriptor 0)
            (:value 201)
            (:duration 242))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 274)
            (:item-type :master)
            (:date 274)
            (:attributes (:list :posy 188))
            (:descriptor 0)
            (:value 778)
            (:duration 248))))))
       (:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "Bassclarinet1")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 124602)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 153741)
            (:n-channels 1)
            (:sample-rate 48000)
            (:smpl-type :float)
            (:sample-size 24)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "basmba")
              (:type "aiff")))
            (:sample-rate 48000)
            (:n-channels 1)
            (:n-samples 153741)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 63744)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "cello-f2")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 2)
            (:n-samples 63744)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 262124)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "guitar-lick")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 262124)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3312)
            (:item-type :master)
            (:date 3312)
            (:attributes (:list :posy 210))
            (:descriptor 0)
            (:value 524)
            (:duration 272))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2819)
            (:item-type 2819)
            (:date 2819)
            (:attributes (:list :posy 156))
            (:descriptor 0)
            (:value 513)
            (:duration 82))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4040)
            (:item-type 4040)
            (:date 4040)
            (:attributes (:list :posy 167))
            (:descriptor 0)
            (:value 889)
            (:duration 135))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1582)
            (:item-type 1582)
            (:date 1582)
            (:attributes (:list :posy 228))
            (:descriptor 0)
            (:value 661)
            (:duration 267))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3702)
            (:item-type 3702)
            (:date 3702)
            (:attributes (:list :posy 216))
            (:descriptor 0)
            (:value 600)
            (:duration 195))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3427)
            (:item-type 3427)
            (:date 3427)
            (:attributes (:list :posy 168))
            (:descriptor 0)
            (:value 158)
            (:duration 120))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 604)
            (:item-type 604)
            (:date 604)
            (:attributes (:list :posy 242))
            (:descriptor 0)
            (:value 696)
            (:duration 138))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4143)
            (:item-type 4143)
            (:date 4143)
            (:attributes (:list :posy 160))
            (:descriptor 0)
            (:value 250)
            (:duration 144))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1651)
            (:item-type 1651)
            (:date 1651)
            (:attributes (:list :posy 163))
            (:descriptor 0)
            (:value 443)
            (:duration 170))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1822)
            (:item-type 1822)
            (:date 1822)
            (:attributes (:list :posy 189))
            (:descriptor 0)
            (:value 419)
            (:duration 222))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1837)
            (:item-type 1837)
            (:date 1837)
            (:attributes (:list :posy 193))
            (:descriptor 0)
            (:value 401)
            (:duration 162))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 756)
            (:item-type 756)
            (:date 756)
            (:attributes (:list :posy 189))
            (:descriptor 0)
            (:value 228)
            (:duration 154))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1018)
            (:item-type 1018)
            (:date 1018)
            (:attributes (:list :posy 221))
            (:descriptor 0)
            (:value 449)
            (:duration 105))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2733)
            (:item-type 2733)
            (:date 2733)
            (:attributes (:list :posy 225))
            (:descriptor 0)
            (:value 954)
            (:duration 161))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2227)
            (:item-type 2227)
            (:date 2227)
            (:attributes (:list :posy 151))
            (:descriptor 0)
            (:value 367)
            (:duration 245))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1623)
            (:item-type 1623)
            (:date 1623)
            (:attributes (:list :posy 184))
            (:descriptor 0)
            (:value 572)
            (:duration 298))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3906)
            (:item-type 3906)
            (:date 3906)
            (:attributes (:list :posy 211))
            (:descriptor 0)
            (:value 513)
            (:duration 142))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4558)
            (:item-type 4558)
            (:date 4558)
            (:attributes (:list :posy 185))
            (:descriptor 0)
            (:value 284)
            (:duration 109))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 935)
            (:item-type 935)
            (:date 935)
            (:attributes (:list :posy 190))
            (:descriptor 0)
            (:value 201)
            (:duration 242))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 274)
            (:item-type :master)
            (:date 274)
            (:attributes (:list :posy 188))
            (:descriptor 0)
            (:value 778)
            (:duration 248))))))
       (:pipo-module "descr")
       (:chop nil)))))
   (:id 4))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE" "IAE"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 35.1002197265625D0)
   (:y 380)
   (:w 237.0D0)
   (:h 128)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "grains")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "grains") (:reactive nil)))
   (:window (:size (968 364)) (:position (167 268)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 1400)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4730)
            (:item-type :master)
            (:date 4730)
            (:attributes nil)
            (:source 2)
            (:pos 208)
            (:duration 244))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4656)
            (:item-type 4656)
            (:date 4656)
            (:attributes nil)
            (:source 3)
            (:pos 226)
            (:duration 292))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2601)
            (:item-type 2601)
            (:date 2601)
            (:attributes nil)
            (:source 2)
            (:pos 145)
            (:duration 290))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4410)
            (:item-type 4410)
            (:date 4410)
            (:attributes nil)
            (:source 3)
            (:pos 734)
            (:duration 129))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2989)
            (:item-type 2989)
            (:date 2989)
            (:attributes nil)
            (:source 2)
            (:pos 59)
            (:duration 99))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4223)
            (:item-type 4223)
            (:date 4223)
            (:attributes nil)
            (:source 3)
            (:pos 96)
            (:duration 174))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 607)
            (:item-type 607)
            (:date 607)
            (:attributes nil)
            (:source 3)
            (:pos 901)
            (:duration 255))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4712)
            (:item-type 4712)
            (:date 4712)
            (:attributes nil)
            (:source 0)
            (:pos 527)
            (:duration 76))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2756)
            (:item-type 2756)
            (:date 2756)
            (:attributes nil)
            (:source 2)
            (:pos 195)
            (:duration 127))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4945)
            (:item-type 4945)
            (:date 4945)
            (:attributes nil)
            (:source 2)
            (:pos 680)
            (:duration 151))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1093)
            (:item-type 1093)
            (:date 1093)
            (:attributes nil)
            (:source 0)
            (:pos 656)
            (:duration 116))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1871)
            (:item-type 1871)
            (:date 1871)
            (:attributes nil)
            (:source 1)
            (:pos 399)
            (:duration 159))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1682)
            (:item-type 1682)
            (:date 1682)
            (:attributes nil)
            (:source 2)
            (:pos 54)
            (:duration 213))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 176)
            (:item-type 176)
            (:date 176)
            (:attributes nil)
            (:source 3)
            (:pos 603)
            (:duration 225))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3974)
            (:item-type 3974)
            (:date 3974)
            (:attributes nil)
            (:source 0)
            (:pos 124)
            (:duration 162))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1084)
            (:item-type 1084)
            (:date 1084)
            (:attributes nil)
            (:source 2)
            (:pos 324)
            (:duration 78))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1051)
            (:item-type 1051)
            (:date 1051)
            (:attributes nil)
            (:source 1)
            (:pos 919)
            (:duration 155))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 636)
            (:item-type 636)
            (:date 636)
            (:attributes nil)
            (:source 1)
            (:pos 739)
            (:duration 154))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3373)
            (:item-type 3373)
            (:date 3373)
            (:attributes nil)
            (:source 3)
            (:pos 729)
            (:duration 204))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1400)
            (:item-type :master)
            (:date 1400)
            (:attributes nil)
            (:source 2)
            (:pos 692)
            (:duration 66))))))
       (:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "Bassclarinet1")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 124602)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 153741)
            (:n-channels 1)
            (:sample-rate 48000)
            (:smpl-type :float)
            (:sample-size 24)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "basmba")
              (:type "aiff")))
            (:sample-rate 48000)
            (:n-channels 1)
            (:n-samples 153741)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 63744)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "cello-f2")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 2)
            (:n-samples 63744)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 262124)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "guitar-lick")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 262124)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4730)
            (:item-type :master)
            (:date 4730)
            (:attributes nil)
            (:source 2)
            (:pos 208)
            (:duration 244))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4656)
            (:item-type 4656)
            (:date 4656)
            (:attributes nil)
            (:source 3)
            (:pos 226)
            (:duration 292))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2601)
            (:item-type 2601)
            (:date 2601)
            (:attributes nil)
            (:source 2)
            (:pos 145)
            (:duration 290))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4410)
            (:item-type 4410)
            (:date 4410)
            (:attributes nil)
            (:source 3)
            (:pos 734)
            (:duration 129))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2989)
            (:item-type 2989)
            (:date 2989)
            (:attributes nil)
            (:source 2)
            (:pos 59)
            (:duration 99))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4223)
            (:item-type 4223)
            (:date 4223)
            (:attributes nil)
            (:source 3)
            (:pos 96)
            (:duration 174))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 607)
            (:item-type 607)
            (:date 607)
            (:attributes nil)
            (:source 3)
            (:pos 901)
            (:duration 255))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4712)
            (:item-type 4712)
            (:date 4712)
            (:attributes nil)
            (:source 0)
            (:pos 527)
            (:duration 76))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 2756)
            (:item-type 2756)
            (:date 2756)
            (:attributes nil)
            (:source 2)
            (:pos 195)
            (:duration 127))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 4945)
            (:item-type 4945)
            (:date 4945)
            (:attributes nil)
            (:source 2)
            (:pos 680)
            (:duration 151))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1093)
            (:item-type 1093)
            (:date 1093)
            (:attributes nil)
            (:source 0)
            (:pos 656)
            (:duration 116))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1871)
            (:item-type 1871)
            (:date 1871)
            (:attributes nil)
            (:source 1)
            (:pos 399)
            (:duration 159))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1682)
            (:item-type 1682)
            (:date 1682)
            (:attributes nil)
            (:source 2)
            (:pos 54)
            (:duration 213))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 176)
            (:item-type 176)
            (:date 176)
            (:attributes nil)
            (:source 3)
            (:pos 603)
            (:duration 225))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3974)
            (:item-type 3974)
            (:date 3974)
            (:attributes nil)
            (:source 0)
            (:pos 124)
            (:duration 162))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1084)
            (:item-type 1084)
            (:date 1084)
            (:attributes nil)
            (:source 2)
            (:pos 324)
            (:duration 78))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1051)
            (:item-type 1051)
            (:date 1051)
            (:attributes nil)
            (:source 1)
            (:pos 919)
            (:duration 155))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 636)
            (:item-type 636)
            (:date 636)
            (:attributes nil)
            (:source 1)
            (:pos 739)
            (:duration 154))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 3373)
            (:item-type 3373)
            (:date 3373)
            (:attributes nil)
            (:source 3)
            (:pos 729)
            (:duration 204))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:item-time nil)
            (:item-internal-time 1400)
            (:item-type :master)
            (:date 1400)
            (:attributes nil)
            (:source 2)
            (:pos 692)
            (:duration 66))))))
       (:pipo-module "descr")
       (:chop nil)))))
   (:id 5))
  (:comment
   (:x 56)
   (:y 35)
   (:w 375)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14.0D0) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Use IAE as a dynamic container for granular synthesis requests")
   (:id 6))
  (:box
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-iae-request")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (392 429)) (:position (149 138)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:library "om-iae")
       (:reference (:symbol "IAE-REQUEST" "IAE"))
       (:type :object)
       (:group-id nil)
       (:name nil)
       (:x 75)
       (:y 189)
       (:w 184)
       (:h 92)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DESCRIPTOR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "VALUE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "DATE") (:reactive nil))
        (:output (:name "DESCRIPTOR") (:reactive nil))
        (:output (:name "VALUE") (:reactive nil))
        (:output (:name "DURATION") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "IAE-REQUEST" "IAE"))
         (:slots
          ((:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:date 0)
           (:attributes nil)
           (:descriptor 0)
           (:value 0)
           (:duration 100)))))
       (:id 0))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 84)
       (:y 121)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 133)
       (:y 78)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5000)
       (:id 2))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 151)
       (:y 154)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 3))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 195)
       (:y 78)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 203)
       (:y 34)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 5))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 244)
       (:y 34)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000)
       (:id 6))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 238)
       (:y 154)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 248)
       (:y 123)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 8))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 290)
       (:y 123)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 300)
       (:id 9))
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 130)
       (:y 318)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 10)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 10 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 0 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 1 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 0 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 0 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 4 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 0 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "make-iae-request")
   (:x 522)
   (:y 242)
   (:w 124)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:comment
   (:x 519)
   (:y 204)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "thsi patch just generates a random IAE-REQUEST")
   (:id 8))
  (:box
   (:reference
    (:object
     (:class repeater)
     (:slots
      ((:name "repeat-n")
       (:protected-p nil)
       (:icon nil)
       (:n-iter 20)
       (:scope :local)))))
   (:type :special)
   (:group-id nil)
   (:name "repeat-n")
   (:x 562)
   (:y 301)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "program to repeat")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "n") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 9))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 604)
   (:y 266)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 10))
  (:comment
   (:x 489)
   (:y 80)
   (:w 206)
   (:h 42)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Use the slot \"GRAINS\" of IAE to insert request in the container")
   (:id 11))
  (:comment
   (:x 490)
   (:y 136)
   (:w 206)
   (:h 42)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Open/Play the container to trigger the granular synthesis sequence.")
   (:id 12))
  (:comment
   (:x 80.94677734375D0)
   (:y 100)
   (:w 107.0D0)
   (:h 31)
   (:fgcolor (:color 0.0 0.0 0.0 1.0))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :left)
   (:text
    "SOUND SOURCES
(database)")
   (:id 13))
  (:comment
   (:x 8)
   (:y 287)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "thsi patch just generates a random IAE-GRAIN")
   (:id 14))
  (:box
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-iae-grain")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (479 370)) (:position (366 355)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 84)
       (:y 151)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 133)
       (:y 118)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5000)
       (:id 1))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 140)
       (:y 78)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 148)
       (:y 44)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 3))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 189)
       (:y 44)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000)
       (:id 4))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 198)
       (:y 144)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 208)
       (:y 113)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 6))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 250)
       (:y 113)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 300)
       (:id 7))
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 130)
       (:y 318)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 8))
      (:box
       (:reference length)
       (:type :function)
       (:group-id nil)
       (:name "length")
       (:x 341)
       (:y 97)
       (:w 69)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SEQUENCE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:library "om-iae")
       (:reference (:symbol "IAE-GRAIN" "IAE"))
       (:type :object)
       (:group-id nil)
       (:name nil)
       (:x 86)
       (:y 214)
       (:w 148)
       (:h 73)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOURCE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "POS")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "DATE") (:reactive nil))
        (:output (:name "SOURCE") (:reactive nil))
        (:output (:name "POS") (:reactive nil))
        (:output (:name "DURATION") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "IAE-GRAIN" "IAE"))
         (:slots
          ((:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:date 0)
           (:attributes nil)
           (:source 0)
           (:pos 0)
           (:duration 100)))))
       (:id 10))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 305)
       (:y 168)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:reference 1-)
       (:type :function)
       (:group-id nil)
       (:name "1-")
       (:x 351)
       (:y 133)
       (:w 48)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "SOURCES") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "SOURCES")
       (:x 339)
       (:y 46)
       (:w 71)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 13)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 10 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 0 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 10 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 2 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 10 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 12 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 10 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 11 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 9 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "make-iae-grain")
   (:x 97)
   (:y 258)
   (:w 124)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOURCES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:reference
    (:object
     (:class repeater)
     (:slots
      ((:name "repeat-n")
       (:protected-p nil)
       (:icon nil)
       (:n-iter 20)
       (:scope :local)))))
   (:type :special)
   (:group-id nil)
   (:name "repeat-n")
   (:x 181)
   (:y 323)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "program to repeat")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "n") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 16))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 223)
   (:y 288)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 17)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 1))
   (:attributes
    (:color
     (:color-or-nil (:color nil) (:t-or-nil nil))
     :style
     nil
     :modif
     nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 5 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 4 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))