
(:patch
 (:om-version 7.0)
 (:name "05-iae-container")
 (:doc "")
 (:info
  (:created "2016/03/21 17:03:07")
  (:modified "2019/10/04 11:17:55"))
 (:window (:size (850 707)) (:position (604 74)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id 0)
   (:name "SOUND")
   (:x 101)
   (:y 149)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (574 258)) (:position (147 184)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type act-bundle)
       (:frames nil)
       (:buffer nil)
       (:n-samples 124602)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "Bassclarinet1")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 124602)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:type :function)
   (:reference list)
   (:group-id 0)
   (:name "list")
   (:x 222)
   (:y 212)
   (:w 109.1025390625D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id 0)
   (:name "SOUND")
   (:x 194)
   (:y 94)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 63744)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "cello-f2")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 2)
       (:n-samples 63744)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id 0)
   (:name "SOUND")
   (:x 291)
   (:y 143)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (262 147)) (:position (345 262)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type act-bundle)
       (:frames nil)
       (:buffer nil)
       (:n-samples 262124)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "guitar-lick")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 262124)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 3))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 88.1002197265625D0)
   (:y 271)
   (:w 160.0D0)
   (:h 96)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil)))
   (:window (:size (968 364)) (:position (167 268)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "Bassclarinet1")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 124602)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 63744)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "cello-f2")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 2)
            (:n-samples 63744)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 262124)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "guitar-lick")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 262124)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots ((:channels 1) (:pipo-module "descr") (:chop nil)))))
   (:id 4))
  (:comment
   (:x 85)
   (:y 37)
   (:w 260)
   (:h 26)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Use IAE-Container for granular synthesis")
   (:id 5))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-iae-request")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (392 429)) (:position (149 138)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 130)
       (:y 318)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:library "om-iae")
       (:type :object)
       (:reference (:symbol "IAE-REQUEST" "IAE"))
       (:group-id nil)
       (:name nil)
       (:x 75)
       (:y 189)
       (:w 184)
       (:h 92)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DESCRIPTOR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "VALUE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "WEIGHT")
         (:value 1.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "DATE") (:reactive nil))
        (:output (:name "DESCRIPTOR") (:reactive nil))
        (:output (:name "VALUE") (:reactive nil))
        (:output (:name "WEIGHT") (:reactive nil))
        (:output (:name "DURATION") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "IAE-REQUEST" "IAE"))
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:date 0)
           (:descriptor 0)
           (:value 0)
           (:weight 1.0)
           (:duration 100)))))
       (:id 1))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 84)
       (:y 121)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 133)
       (:y 78)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5000)
       (:id 3))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 151)
       (:y 154)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 4))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 195)
       (:y 78)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 203)
       (:y 34)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 6))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 244)
       (:y 34)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000)
       (:id 7))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 238)
       (:y 154)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 248)
       (:y 123)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 9))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 290)
       (:y 123)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 300)
       (:id 10)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 1 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 1 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 1 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 1 :in 5))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "make-iae-request")
   (:x 607)
   (:y 403)
   (:w 124)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:comment
   (:x 604)
   (:y 365)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "this patch generates a random IAE-REQUEST")
   (:id 7))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 647)
   (:y 462)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 20)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 689)
   (:y 427)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 9))
  (:comment
   (:x 80)
   (:y 549)
   (:w 206)
   (:h 42)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "IAE-Container: an editor/scheduler for Granular synthesis using IEA")
   (:id 10))
  (:comment
   (:x 81)
   (:y 597)
   (:w 206)
   (:h 42)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Open/Play the container to trigger the granular synthesis sequence.")
   (:id 11))
  (:comment
   (:x 80.94677734375D0)
   (:y 100)
   (:w 107.0D0)
   (:h 31)
   (:fgcolor (:color 0.0 0.0 0.0 1.0))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :left)
   (:text
    "SOUND SOURCES
(database)")
   (:id 12))
  (:comment
   (:x 378)
   (:y 355)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "this patch generates a random IAE-GRAIN")
   (:id 13))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-iae-grain")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (479 370)) (:position (366 355)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 130)
       (:y 318)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "N-SOURCES") (:doc "")))
       (:group-id nil)
       (:name "N-SOURCES")
       (:x 333)
       (:y 83)
       (:w 84)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 84)
       (:y 151)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 133)
       (:y 118)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5000)
       (:id 3))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 140)
       (:y 78)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 148)
       (:y 44)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 5))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 189)
       (:y 44)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000)
       (:id 6))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 198)
       (:y 144)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 208)
       (:y 113)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 8))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 250)
       (:y 113)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 300)
       (:id 9))
      (:box
       (:library "om-iae")
       (:type :object)
       (:reference (:symbol "IAE-GRAIN" "IAE"))
       (:group-id nil)
       (:name nil)
       (:x 86)
       (:y 214)
       (:w 148)
       (:h 73)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOURCE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "POS")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "DATE") (:reactive nil))
        (:output (:name "SOURCE") (:reactive nil))
        (:output (:name "POS") (:reactive nil))
        (:output (:name "DURATION") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "IAE-GRAIN" "IAE"))
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:date 0)
           (:source 0)
           (:pos 0)
           (:duration 100)))))
       (:id 10))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 305)
       (:y 168)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :function)
       (:reference 1-)
       (:group-id nil)
       (:name "1-")
       (:x 351)
       (:y 133)
       (:w 48)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 12 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 10 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 10 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 4 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 10 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 10 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 11 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "make-iae-grain")
   (:x 265)
   (:y 350)
   (:w 111)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "N-SOURCES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 366)
   (:y 430)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 20)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 408)
   (:y 395)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 16))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 287)
   (:y 297)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE-CONTAINER" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 82)
   (:y 469)
   (:w 207)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAINS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "IAE") (:reactive nil))
    (:output (:name "GRAINS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE-CONTAINER" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 4440)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 48)
            (:item-time nil)
            (:item-internal-time 48)
            (:item-type :master)
            (:attributes nil)
            (:date 48)
            (:source 1)
            (:pos 711)
            (:duration 280))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 62)
            (:item-time nil)
            (:item-internal-time 62)
            (:item-type 62)
            (:attributes nil)
            (:date 62)
            (:source 1)
            (:pos 596)
            (:duration 293))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 551)
            (:item-time nil)
            (:item-internal-time 551)
            (:item-type 551)
            (:attributes nil)
            (:date 551)
            (:source 1)
            (:pos 875)
            (:duration 92))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 729)
            (:item-time nil)
            (:item-internal-time 729)
            (:item-type 729)
            (:attributes nil)
            (:date 729)
            (:source 1)
            (:pos 747)
            (:duration 202))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 958)
            (:item-time nil)
            (:item-internal-time 958)
            (:item-type 958)
            (:attributes nil)
            (:date 958)
            (:source 1)
            (:pos 407)
            (:duration 185))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1310)
            (:item-time nil)
            (:item-internal-time 1310)
            (:item-type 1310)
            (:attributes nil)
            (:date 1310)
            (:source 2)
            (:pos 259)
            (:duration 135))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1414)
            (:item-time nil)
            (:item-internal-time 1414)
            (:item-type 1414)
            (:attributes nil)
            (:date 1414)
            (:source 1)
            (:pos 451)
            (:duration 138))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1639)
            (:item-time nil)
            (:item-internal-time 1639)
            (:item-type 1639)
            (:attributes nil)
            (:date 1639)
            (:source 1)
            (:pos 772)
            (:duration 293))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1858)
            (:item-time nil)
            (:item-internal-time 1858)
            (:item-type 1858)
            (:attributes nil)
            (:date 1858)
            (:source 2)
            (:pos 302)
            (:duration 251))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2014)
            (:item-time nil)
            (:item-internal-time 2014)
            (:item-type 2014)
            (:attributes nil)
            (:date 2014)
            (:source 1)
            (:pos 318)
            (:duration 206))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2234)
            (:item-time nil)
            (:item-internal-time 2234)
            (:item-type 2234)
            (:attributes nil)
            (:date 2234)
            (:source 1)
            (:pos 225)
            (:duration 98))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2402)
            (:item-time nil)
            (:item-internal-time 2402)
            (:item-type 2402)
            (:attributes nil)
            (:date 2402)
            (:source 0)
            (:pos 607)
            (:duration 223))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2477)
            (:item-time nil)
            (:item-internal-time 2477)
            (:item-type 2477)
            (:attributes nil)
            (:date 2477)
            (:source 1)
            (:pos 733)
            (:duration 219))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2719)
            (:item-time nil)
            (:item-internal-time 2719)
            (:item-type 2719)
            (:attributes nil)
            (:date 2719)
            (:source 0)
            (:pos 978)
            (:duration 229))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2995)
            (:item-time nil)
            (:item-internal-time 2995)
            (:item-type 2995)
            (:attributes nil)
            (:date 2995)
            (:source 0)
            (:pos 536)
            (:duration 250))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3040)
            (:item-time nil)
            (:item-internal-time 3040)
            (:item-type 3040)
            (:attributes nil)
            (:date 3040)
            (:source 0)
            (:pos 769)
            (:duration 100))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3140)
            (:item-time nil)
            (:item-internal-time 3140)
            (:item-type 3140)
            (:attributes nil)
            (:date 3140)
            (:source 2)
            (:pos 937)
            (:duration 157))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3329)
            (:item-time nil)
            (:item-internal-time 3329)
            (:item-type 3329)
            (:attributes nil)
            (:date 3329)
            (:source 0)
            (:pos 610)
            (:duration 171))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4143)
            (:item-time nil)
            (:item-internal-time 4143)
            (:item-type 4143)
            (:attributes nil)
            (:date 4143)
            (:source 0)
            (:pos 285)
            (:duration 267))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4440)
            (:item-time nil)
            (:item-internal-time 4440)
            (:item-type :master)
            (:attributes nil)
            (:date 4440)
            (:source 1)
            (:pos 392)
            (:duration 204))))))
       (iae:iae (:object
                 (:class (:symbol "IAE" "IAE"))
                 (:slots
                  ((:sounds
                    (:list
                     (:object
                      (:class sound)
                      (:slots
                       ((:onset 0)
                        (:duration 0)
                        (:interpol
                         (:number-or-nil (:number 50) (:t-or-nil nil)))
                        (:default-frame-type act-bundle)
                        (:frames nil)
                        (:buffer nil)
                        (:n-samples 124602)
                        (:n-channels 1)
                        (:sample-rate 44100)
                        (:smpl-type :float)
                        (:sample-size 16)))
                      (:add-slots
                       ((:markers nil)
                        (:file-pathname
                         (:pathname
                          (:directory
                           (:absolute
                            "Users"
                            "bresson"
                            "_SHARED-FILES"
                            "IN-FILES"
                            "SOUNDFILES"))
                          (:device :unspecific)
                          (:host nil)
                          (:name "Bassclarinet1")
                          (:type "aif")))
                        (:sample-rate 44100)
                        (:n-channels 1)
                        (:n-samples 124602)
                        (:gain 1.0)
                        (:access-from-file nil))))
                     (:object
                      (:class sound)
                      (:slots
                       ((:onset 0)
                        (:duration 0)
                        (:interpol
                         (:number-or-nil (:number 50) (:t-or-nil nil)))
                        (:default-frame-type marker-frame)
                        (:frames nil)
                        (:buffer nil)
                        (:n-samples 63744)
                        (:n-channels 2)
                        (:sample-rate 44100)
                        (:smpl-type :float)
                        (:sample-size 16)))
                      (:add-slots
                       ((:markers nil)
                        (:file-pathname
                         (:pathname
                          (:directory
                           (:absolute
                            "Users"
                            "bresson"
                            "_SHARED-FILES"
                            "IN-FILES"
                            "SOUNDFILES"))
                          (:device :unspecific)
                          (:host nil)
                          (:name "cello-f2")
                          (:type "aif")))
                        (:sample-rate 44100)
                        (:n-channels 2)
                        (:n-samples 63744)
                        (:gain 1.0)
                        (:access-from-file nil))))
                     (:object
                      (:class sound)
                      (:slots
                       ((:onset 0)
                        (:duration 0)
                        (:interpol
                         (:number-or-nil (:number 50) (:t-or-nil nil)))
                        (:default-frame-type act-bundle)
                        (:frames nil)
                        (:buffer nil)
                        (:n-samples 262124)
                        (:n-channels 1)
                        (:sample-rate 44100)
                        (:smpl-type :float)
                        (:sample-size 16)))
                      (:add-slots
                       ((:markers nil)
                        (:file-pathname
                         (:pathname
                          (:directory
                           (:absolute
                            "Users"
                            "bresson"
                            "_SHARED-FILES"
                            "IN-FILES"
                            "SOUNDFILES"))
                          (:device :unspecific)
                          (:host nil)
                          (:name "guitar-lick")
                          (:type "aif")))
                        (:sample-rate 44100)
                        (:n-channels 1)
                        (:n-samples 262124)
                        (:gain 1.0)
                        (:access-from-file nil))))))))
                 (:add-slots
                  ((:channels 1) (:pipo-module "descr") (:chop nil)))))
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 48)
            (:item-time nil)
            (:item-internal-time 48)
            (:item-type :master)
            (:attributes nil)
            (:date 48)
            (:source 1)
            (:pos 711)
            (:duration 280))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 62)
            (:item-time nil)
            (:item-internal-time 62)
            (:item-type 62)
            (:attributes nil)
            (:date 62)
            (:source 1)
            (:pos 596)
            (:duration 293))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 551)
            (:item-time nil)
            (:item-internal-time 551)
            (:item-type 551)
            (:attributes nil)
            (:date 551)
            (:source 1)
            (:pos 875)
            (:duration 92))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 729)
            (:item-time nil)
            (:item-internal-time 729)
            (:item-type 729)
            (:attributes nil)
            (:date 729)
            (:source 1)
            (:pos 747)
            (:duration 202))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 958)
            (:item-time nil)
            (:item-internal-time 958)
            (:item-type 958)
            (:attributes nil)
            (:date 958)
            (:source 1)
            (:pos 407)
            (:duration 185))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1310)
            (:item-time nil)
            (:item-internal-time 1310)
            (:item-type 1310)
            (:attributes nil)
            (:date 1310)
            (:source 2)
            (:pos 259)
            (:duration 135))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1414)
            (:item-time nil)
            (:item-internal-time 1414)
            (:item-type 1414)
            (:attributes nil)
            (:date 1414)
            (:source 1)
            (:pos 451)
            (:duration 138))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1639)
            (:item-time nil)
            (:item-internal-time 1639)
            (:item-type 1639)
            (:attributes nil)
            (:date 1639)
            (:source 1)
            (:pos 772)
            (:duration 293))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1858)
            (:item-time nil)
            (:item-internal-time 1858)
            (:item-type 1858)
            (:attributes nil)
            (:date 1858)
            (:source 2)
            (:pos 302)
            (:duration 251))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2014)
            (:item-time nil)
            (:item-internal-time 2014)
            (:item-type 2014)
            (:attributes nil)
            (:date 2014)
            (:source 1)
            (:pos 318)
            (:duration 206))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2234)
            (:item-time nil)
            (:item-internal-time 2234)
            (:item-type 2234)
            (:attributes nil)
            (:date 2234)
            (:source 1)
            (:pos 225)
            (:duration 98))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2402)
            (:item-time nil)
            (:item-internal-time 2402)
            (:item-type 2402)
            (:attributes nil)
            (:date 2402)
            (:source 0)
            (:pos 607)
            (:duration 223))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2477)
            (:item-time nil)
            (:item-internal-time 2477)
            (:item-type 2477)
            (:attributes nil)
            (:date 2477)
            (:source 1)
            (:pos 733)
            (:duration 219))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2719)
            (:item-time nil)
            (:item-internal-time 2719)
            (:item-type 2719)
            (:attributes nil)
            (:date 2719)
            (:source 0)
            (:pos 978)
            (:duration 229))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2995)
            (:item-time nil)
            (:item-internal-time 2995)
            (:item-type 2995)
            (:attributes nil)
            (:date 2995)
            (:source 0)
            (:pos 536)
            (:duration 250))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3040)
            (:item-time nil)
            (:item-internal-time 3040)
            (:item-type 3040)
            (:attributes nil)
            (:date 3040)
            (:source 0)
            (:pos 769)
            (:duration 100))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3140)
            (:item-time nil)
            (:item-internal-time 3140)
            (:item-type 3140)
            (:attributes nil)
            (:date 3140)
            (:source 2)
            (:pos 937)
            (:duration 157))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3329)
            (:item-time nil)
            (:item-internal-time 3329)
            (:item-type 3329)
            (:attributes nil)
            (:date 3329)
            (:source 0)
            (:pos 610)
            (:duration 171))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4143)
            (:item-time nil)
            (:item-internal-time 4143)
            (:item-type 4143)
            (:attributes nil)
            (:date 4143)
            (:source 0)
            (:pos 285)
            (:duration 267))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4440)
            (:item-time nil)
            (:item-internal-time 4440)
            (:item-type :master)
            (:attributes nil)
            (:date 4440)
            (:source 1)
            (:pos 392)
            (:duration 204))))))))
     (:add-slots ((:max-dur 10000)))))
   (:id 18))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE-CONTAINER" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 533)
   (:y 560)
   (:w 207)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "max-dur")
     (:value 10000)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "IAE") (:reactive nil))
    (:output (:name "GRAINS") (:reactive nil))
    (:output (:name "max-dur") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE-CONTAINER" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 4838)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 352)
            (:item-time nil)
            (:item-internal-time 352)
            (:item-type :master)
            (:attributes nil)
            (:date 352)
            (:descriptor 0)
            (:value 787)
            (:weight 1.0)
            (:duration 234))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 492)
            (:item-time nil)
            (:item-internal-time 492)
            (:item-type 492)
            (:attributes nil)
            (:date 492)
            (:descriptor 0)
            (:value 560)
            (:weight 1.0)
            (:duration 166))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 916)
            (:item-time nil)
            (:item-internal-time 916)
            (:item-type 916)
            (:attributes nil)
            (:date 916)
            (:descriptor 0)
            (:value 383)
            (:weight 1.0)
            (:duration 186))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1292)
            (:item-time nil)
            (:item-internal-time 1292)
            (:item-type 1292)
            (:attributes nil)
            (:date 1292)
            (:descriptor 0)
            (:value 183)
            (:weight 1.0)
            (:duration 271))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1376)
            (:item-time nil)
            (:item-internal-time 1376)
            (:item-type 1376)
            (:attributes nil)
            (:date 1376)
            (:descriptor 0)
            (:value 948)
            (:weight 1.0)
            (:duration 290))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1533)
            (:item-time nil)
            (:item-internal-time 1533)
            (:item-type 1533)
            (:attributes nil)
            (:date 1533)
            (:descriptor 0)
            (:value 406)
            (:weight 1.0)
            (:duration 218))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1730)
            (:item-time nil)
            (:item-internal-time 1730)
            (:item-type 1730)
            (:attributes nil)
            (:date 1730)
            (:descriptor 0)
            (:value 790)
            (:weight 1.0)
            (:duration 265))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1788)
            (:item-time nil)
            (:item-internal-time 1788)
            (:item-type 1788)
            (:attributes nil)
            (:date 1788)
            (:descriptor 0)
            (:value 679)
            (:weight 1.0)
            (:duration 205))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2115)
            (:item-time nil)
            (:item-internal-time 2115)
            (:item-type 2115)
            (:attributes nil)
            (:date 2115)
            (:descriptor 0)
            (:value 749)
            (:weight 1.0)
            (:duration 121))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2219)
            (:item-time nil)
            (:item-internal-time 2219)
            (:item-type 2219)
            (:attributes nil)
            (:date 2219)
            (:descriptor 0)
            (:value 608)
            (:weight 1.0)
            (:duration 270))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2769)
            (:item-time nil)
            (:item-internal-time 2769)
            (:item-type 2769)
            (:attributes nil)
            (:date 2769)
            (:descriptor 0)
            (:value 260)
            (:weight 1.0)
            (:duration 55))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2956)
            (:item-time nil)
            (:item-internal-time 2956)
            (:item-type 2956)
            (:attributes nil)
            (:date 2956)
            (:descriptor 0)
            (:value 115)
            (:weight 1.0)
            (:duration 277))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3294)
            (:item-time nil)
            (:item-internal-time 3294)
            (:item-type 3294)
            (:attributes nil)
            (:date 3294)
            (:descriptor 0)
            (:value 922)
            (:weight 1.0)
            (:duration 72))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3453)
            (:item-time nil)
            (:item-internal-time 3453)
            (:item-type 3453)
            (:attributes nil)
            (:date 3453)
            (:descriptor 0)
            (:value 964)
            (:weight 1.0)
            (:duration 98))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3746)
            (:item-time nil)
            (:item-internal-time 3746)
            (:item-type 3746)
            (:attributes nil)
            (:date 3746)
            (:descriptor 0)
            (:value 641)
            (:weight 1.0)
            (:duration 97))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3847)
            (:item-time nil)
            (:item-internal-time 3847)
            (:item-type 3847)
            (:attributes nil)
            (:date 3847)
            (:descriptor 0)
            (:value 214)
            (:weight 1.0)
            (:duration 166))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4209)
            (:item-time nil)
            (:item-internal-time 4209)
            (:item-type 4209)
            (:attributes nil)
            (:date 4209)
            (:descriptor 0)
            (:value 756)
            (:weight 1.0)
            (:duration 249))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4294)
            (:item-time nil)
            (:item-internal-time 4294)
            (:item-type 4294)
            (:attributes nil)
            (:date 4294)
            (:descriptor 0)
            (:value 154)
            (:weight 1.0)
            (:duration 288))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4803)
            (:item-time nil)
            (:item-internal-time 4803)
            (:item-type 4803)
            (:attributes nil)
            (:date 4803)
            (:descriptor 0)
            (:value 670)
            (:weight 1.0)
            (:duration 208))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4838)
            (:item-time nil)
            (:item-internal-time 4838)
            (:item-type :master)
            (:attributes nil)
            (:date 4838)
            (:descriptor 0)
            (:value 734)
            (:weight 1.0)
            (:duration 287))))))
       (iae:iae (:object
                 (:class (:symbol "IAE" "IAE"))
                 (:slots
                  ((:sounds
                    (:list
                     (:object
                      (:class sound)
                      (:slots
                       ((:onset 0)
                        (:duration 0)
                        (:interpol
                         (:number-or-nil (:number 50) (:t-or-nil nil)))
                        (:default-frame-type act-bundle)
                        (:frames nil)
                        (:buffer nil)
                        (:n-samples 124602)
                        (:n-channels 1)
                        (:sample-rate 44100)
                        (:smpl-type :float)
                        (:sample-size 16)))
                      (:add-slots
                       ((:markers nil)
                        (:file-pathname
                         (:pathname
                          (:directory
                           (:absolute
                            "Users"
                            "bresson"
                            "_SHARED-FILES"
                            "IN-FILES"
                            "SOUNDFILES"))
                          (:device :unspecific)
                          (:host nil)
                          (:name "Bassclarinet1")
                          (:type "aif")))
                        (:sample-rate 44100)
                        (:n-channels 1)
                        (:n-samples 124602)
                        (:gain 1.0)
                        (:access-from-file nil))))
                     (:object
                      (:class sound)
                      (:slots
                       ((:onset 0)
                        (:duration 0)
                        (:interpol
                         (:number-or-nil (:number 50) (:t-or-nil nil)))
                        (:default-frame-type marker-frame)
                        (:frames nil)
                        (:buffer nil)
                        (:n-samples 63744)
                        (:n-channels 2)
                        (:sample-rate 44100)
                        (:smpl-type :float)
                        (:sample-size 16)))
                      (:add-slots
                       ((:markers nil)
                        (:file-pathname
                         (:pathname
                          (:directory
                           (:absolute
                            "Users"
                            "bresson"
                            "_SHARED-FILES"
                            "IN-FILES"
                            "SOUNDFILES"))
                          (:device :unspecific)
                          (:host nil)
                          (:name "cello-f2")
                          (:type "aif")))
                        (:sample-rate 44100)
                        (:n-channels 2)
                        (:n-samples 63744)
                        (:gain 1.0)
                        (:access-from-file nil))))
                     (:object
                      (:class sound)
                      (:slots
                       ((:onset 0)
                        (:duration 0)
                        (:interpol
                         (:number-or-nil (:number 50) (:t-or-nil nil)))
                        (:default-frame-type act-bundle)
                        (:frames nil)
                        (:buffer nil)
                        (:n-samples 262124)
                        (:n-channels 1)
                        (:sample-rate 44100)
                        (:smpl-type :float)
                        (:sample-size 16)))
                      (:add-slots
                       ((:markers nil)
                        (:file-pathname
                         (:pathname
                          (:directory
                           (:absolute
                            "Users"
                            "bresson"
                            "_SHARED-FILES"
                            "IN-FILES"
                            "SOUNDFILES"))
                          (:device :unspecific)
                          (:host nil)
                          (:name "guitar-lick")
                          (:type "aif")))
                        (:sample-rate 44100)
                        (:n-channels 1)
                        (:n-samples 262124)
                        (:gain 1.0)
                        (:access-from-file nil))))))))
                 (:add-slots
                  ((:channels 1) (:pipo-module "descr") (:chop nil)))))
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 352)
            (:item-time nil)
            (:item-internal-time 352)
            (:item-type :master)
            (:attributes nil)
            (:date 352)
            (:descriptor 0)
            (:value 787)
            (:weight 1.0)
            (:duration 234))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 492)
            (:item-time nil)
            (:item-internal-time 492)
            (:item-type 492)
            (:attributes nil)
            (:date 492)
            (:descriptor 0)
            (:value 560)
            (:weight 1.0)
            (:duration 166))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 916)
            (:item-time nil)
            (:item-internal-time 916)
            (:item-type 916)
            (:attributes nil)
            (:date 916)
            (:descriptor 0)
            (:value 383)
            (:weight 1.0)
            (:duration 186))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1292)
            (:item-time nil)
            (:item-internal-time 1292)
            (:item-type 1292)
            (:attributes nil)
            (:date 1292)
            (:descriptor 0)
            (:value 183)
            (:weight 1.0)
            (:duration 271))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1376)
            (:item-time nil)
            (:item-internal-time 1376)
            (:item-type 1376)
            (:attributes nil)
            (:date 1376)
            (:descriptor 0)
            (:value 948)
            (:weight 1.0)
            (:duration 290))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1533)
            (:item-time nil)
            (:item-internal-time 1533)
            (:item-type 1533)
            (:attributes nil)
            (:date 1533)
            (:descriptor 0)
            (:value 406)
            (:weight 1.0)
            (:duration 218))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1730)
            (:item-time nil)
            (:item-internal-time 1730)
            (:item-type 1730)
            (:attributes nil)
            (:date 1730)
            (:descriptor 0)
            (:value 790)
            (:weight 1.0)
            (:duration 265))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 1788)
            (:item-time nil)
            (:item-internal-time 1788)
            (:item-type 1788)
            (:attributes nil)
            (:date 1788)
            (:descriptor 0)
            (:value 679)
            (:weight 1.0)
            (:duration 205))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2115)
            (:item-time nil)
            (:item-internal-time 2115)
            (:item-type 2115)
            (:attributes nil)
            (:date 2115)
            (:descriptor 0)
            (:value 749)
            (:weight 1.0)
            (:duration 121))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2219)
            (:item-time nil)
            (:item-internal-time 2219)
            (:item-type 2219)
            (:attributes nil)
            (:date 2219)
            (:descriptor 0)
            (:value 608)
            (:weight 1.0)
            (:duration 270))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2769)
            (:item-time nil)
            (:item-internal-time 2769)
            (:item-type 2769)
            (:attributes nil)
            (:date 2769)
            (:descriptor 0)
            (:value 260)
            (:weight 1.0)
            (:duration 55))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2956)
            (:item-time nil)
            (:item-internal-time 2956)
            (:item-type 2956)
            (:attributes nil)
            (:date 2956)
            (:descriptor 0)
            (:value 115)
            (:weight 1.0)
            (:duration 277))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3294)
            (:item-time nil)
            (:item-internal-time 3294)
            (:item-type 3294)
            (:attributes nil)
            (:date 3294)
            (:descriptor 0)
            (:value 922)
            (:weight 1.0)
            (:duration 72))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3453)
            (:item-time nil)
            (:item-internal-time 3453)
            (:item-type 3453)
            (:attributes nil)
            (:date 3453)
            (:descriptor 0)
            (:value 964)
            (:weight 1.0)
            (:duration 98))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3746)
            (:item-time nil)
            (:item-internal-time 3746)
            (:item-type 3746)
            (:attributes nil)
            (:date 3746)
            (:descriptor 0)
            (:value 641)
            (:weight 1.0)
            (:duration 97))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3847)
            (:item-time nil)
            (:item-internal-time 3847)
            (:item-type 3847)
            (:attributes nil)
            (:date 3847)
            (:descriptor 0)
            (:value 214)
            (:weight 1.0)
            (:duration 166))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4209)
            (:item-time nil)
            (:item-internal-time 4209)
            (:item-type 4209)
            (:attributes nil)
            (:date 4209)
            (:descriptor 0)
            (:value 756)
            (:weight 1.0)
            (:duration 249))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4294)
            (:item-time nil)
            (:item-internal-time 4294)
            (:item-type 4294)
            (:attributes nil)
            (:date 4294)
            (:descriptor 0)
            (:value 154)
            (:weight 1.0)
            (:duration 288))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4803)
            (:item-time nil)
            (:item-internal-time 4803)
            (:item-type 4803)
            (:attributes nil)
            (:date 4803)
            (:descriptor 0)
            (:value 670)
            (:weight 1.0)
            (:duration 208))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4838)
            (:item-time nil)
            (:item-internal-time 4838)
            (:item-type :master)
            (:attributes nil)
            (:date 4838)
            (:descriptor 0)
            (:value 734)
            (:weight 1.0)
            (:duration 287))))))))
     (:add-slots ((:max-dur 5000)))))
   (:id 19))
  (:comment
   (:x 471)
   (:y 517)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Descriptor-based, concatenative synthesis")
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 703)
   (:y 522)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5000)
   (:id 21)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 18 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 19 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 19 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 8 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 18 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 19 :in 3))
   (:attributes (:color nil :style nil :modif nil)))))