
(:patch
 (:om-version 7.0)
 (:name "05-iae-container")
 (:doc "")
 (:info
  (:created "2016/03/21 17:03:07")
  (:modified "2019/10/09 11:54:32"))
 (:window (:size (859 750)) (:position (616 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id 0)
   (:name "SOUND")
   (:x 101)
   (:y 149)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (574 258)) (:position (147 184)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type act-bundle)
       (:frames nil)
       (:buffer nil)
       (:n-samples 124602)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "Bassclarinet1")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 124602)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:type :function)
   (:reference list)
   (:group-id 0)
   (:name "list")
   (:x 222)
   (:y 212)
   (:w 109.1025390625D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id 0)
   (:name "SOUND")
   (:x 194)
   (:y 94)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 63744)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "cello-f2")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 2)
       (:n-samples 63744)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id 0)
   (:name "SOUND")
   (:x 291)
   (:y 143)
   (:w 156)
   (:h 49)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 0)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (262 147)) (:position (345 262)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type act-bundle)
       (:frames nil)
       (:buffer nil)
       (:n-samples 262124)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "guitar-lick")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 262124)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 3))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 88.1002197265625D0)
   (:y 271)
   (:w 160.0D0)
   (:h 96)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil)))
   (:window (:size (968 364)) (:position (167 268)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "Bassclarinet1")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 124602)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 63744)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "cello-f2")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 2)
            (:n-samples 63744)
            (:gain 1.0)
            (:access-from-file nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type act-bundle)
            (:frames nil)
            (:buffer nil)
            (:n-samples 262124)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "guitar-lick")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 1)
            (:n-samples 262124)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots ((:channels 1) (:pipo-module "descr") (:chop nil)))))
   (:id 4))
  (:comment
   (:x 85)
   (:y 37)
   (:w 260)
   (:h 26)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Use IAE-Container for granular synthesis")
   (:id 5))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-iae-request")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (392 429)) (:position (149 138)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 130)
       (:y 318)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:library "om-iae")
       (:type :object)
       (:reference (:symbol "IAE-REQUEST" "IAE"))
       (:group-id nil)
       (:name nil)
       (:x 75)
       (:y 189)
       (:w 184)
       (:h 92)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DESCRIPTOR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "VALUE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "WEIGHT")
         (:value 1.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "DATE") (:reactive nil))
        (:output (:name "DESCRIPTOR") (:reactive nil))
        (:output (:name "VALUE") (:reactive nil))
        (:output (:name "WEIGHT") (:reactive nil))
        (:output (:name "DURATION") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "IAE-REQUEST" "IAE"))
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:date 0)
           (:descriptor 0)
           (:value 0)
           (:weight 1.0)
           (:duration 100)))))
       (:id 1))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 84)
       (:y 121)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 133)
       (:y 78)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5000)
       (:id 3))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 151)
       (:y 154)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 4))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 195)
       (:y 78)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 203)
       (:y 34)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 6))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 244)
       (:y 34)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000)
       (:id 7))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 238)
       (:y 154)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 248)
       (:y 123)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 9))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 290)
       (:y 123)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 300)
       (:id 10)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 1 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 1 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 1 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 1 :in 5))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "make-iae-request")
   (:x 607)
   (:y 403)
   (:w 124)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:comment
   (:x 604)
   (:y 365)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "this patch generates a random IAE-REQUEST")
   (:id 7))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 647)
   (:y 462)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 20)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 689)
   (:y 427)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 9))
  (:comment
   (:x 287)
   (:y 584)
   (:w 206)
   (:h 42)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "IAE-Container: an editor/scheduler for Granular synthesis using IEA")
   (:id 10))
  (:comment
   (:x 111)
   (:y 640)
   (:w 227)
   (:h 49)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "This one gets connected to the actual IAE engine: Evaluate/Open/Play the container to trigger the granular synthesis sequence.")
   (:id 11))
  (:comment
   (:x 80.94677734375D0)
   (:y 100)
   (:w 107.0D0)
   (:h 31)
   (:fgcolor (:color 0.0 0.0 0.0 1.0))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :left)
   (:text
    "SOUND SOURCES
(database)")
   (:id 12))
  (:comment
   (:x 378)
   (:y 355)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "this patch generates a random IAE-GRAIN")
   (:id 13))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.0111)
     (:name "make-iae-grain")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (479 370)) (:position (366 355)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 130)
       (:y 318)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "N-SOURCES") (:doc "")))
       (:group-id nil)
       (:name "N-SOURCES")
       (:x 333)
       (:y 83)
       (:w 84)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 84)
       (:y 151)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 133)
       (:y 118)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5000)
       (:id 3))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 140)
       (:y 78)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 148)
       (:y 44)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 5))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 189)
       (:y 44)
       (:w 42)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000)
       (:id 6))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 198)
       (:y 144)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 208)
       (:y 113)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 8))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 250)
       (:y 113)
       (:w 36)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 300)
       (:id 9))
      (:box
       (:library "om-iae")
       (:type :object)
       (:reference (:symbol "IAE-GRAIN" "IAE"))
       (:group-id nil)
       (:name nil)
       (:x 86)
       (:y 214)
       (:w 148)
       (:h 73)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOURCE")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "POS")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "DATE") (:reactive nil))
        (:output (:name "SOURCE") (:reactive nil))
        (:output (:name "POS") (:reactive nil))
        (:output (:name "DURATION") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "IAE-GRAIN" "IAE"))
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:date 0)
           (:source 0)
           (:pos 0)
           (:duration 100)))))
       (:id 10))
      (:box
       (:type :function)
       (:reference om-random)
       (:group-id nil)
       (:name "om-random")
       (:x 305)
       (:y 168)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :function)
       (:reference 1-)
       (:group-id nil)
       (:name "1-")
       (:x 351)
       (:y 133)
       (:w 48)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 12 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 10 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 10 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 4 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 10 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 10 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 11 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "make-iae-grain")
   (:x 255)
   (:y 326)
   (:w 111)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "N-SOURCES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 366)
   (:y 430)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 20)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 408)
   (:y 395)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 16))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 287)
   (:y 297)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE-CONTAINER" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 274)
   (:y 480)
   (:w 172)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "max-dur")
     (:value 10000)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "IAE") (:reactive nil))
    (:output (:name "GRAINS") (:reactive nil))
    (:output (:name "max-dur") (:reactive nil)))
   (:window (:size (1009 553)) (:position (340 23)))
   (:edition-params (:show-timeline nil))
   (:value
    (:object
     (:class (:symbol "IAE-CONTAINER" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 4880)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 145)
            (:item-time nil)
            (:item-internal-time 145)
            (:item-type :master)
            (:attributes (:list :posy 106))
            (:date 145)
            (:source 2)
            (:pos 865)
            (:duration 88))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 280)
            (:item-time nil)
            (:item-internal-time 280)
            (:item-type 280)
            (:attributes (:list :posy 112))
            (:date 280)
            (:source 0)
            (:pos 354)
            (:duration 73))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 940)
            (:item-time nil)
            (:item-internal-time 940)
            (:item-type 940)
            (:attributes (:list :posy 95))
            (:date 940)
            (:source 2)
            (:pos 845)
            (:duration 74))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1119)
            (:item-time nil)
            (:item-internal-time 1119)
            (:item-type 1119)
            (:attributes (:list :posy 135))
            (:date 1119)
            (:source 1)
            (:pos 223)
            (:duration 76))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1203)
            (:item-time nil)
            (:item-internal-time 1203)
            (:item-type 1203)
            (:attributes (:list :posy 112))
            (:date 1203)
            (:source 2)
            (:pos 530)
            (:duration 295))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1807)
            (:item-time nil)
            (:item-internal-time 1807)
            (:item-type 1807)
            (:attributes (:list :posy 120))
            (:date 1807)
            (:source 0)
            (:pos 104)
            (:duration 62))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1894)
            (:item-time nil)
            (:item-internal-time 1894)
            (:item-type 1894)
            (:attributes (:list :posy 144))
            (:date 1894)
            (:source 2)
            (:pos 90)
            (:duration 123))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2185)
            (:item-time nil)
            (:item-internal-time 2185)
            (:item-type 2185)
            (:attributes (:list :posy 80))
            (:date 2185)
            (:source 1)
            (:pos 56)
            (:duration 188))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2399)
            (:item-time nil)
            (:item-internal-time 2399)
            (:item-type 2399)
            (:attributes (:list :posy 109))
            (:date 2399)
            (:source 0)
            (:pos 299)
            (:duration 296))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2531)
            (:item-time nil)
            (:item-internal-time 2531)
            (:item-type 2531)
            (:attributes (:list :posy 55))
            (:date 2531)
            (:source 2)
            (:pos 568)
            (:duration 112))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2586)
            (:item-time nil)
            (:item-internal-time 2586)
            (:item-type 2586)
            (:attributes (:list :posy 138))
            (:date 2586)
            (:source 1)
            (:pos 904)
            (:duration 296))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2609)
            (:item-time nil)
            (:item-internal-time 2609)
            (:item-type 2609)
            (:attributes (:list :posy 74))
            (:date 2609)
            (:source 0)
            (:pos 256)
            (:duration 241))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3153)
            (:item-time nil)
            (:item-internal-time 3153)
            (:item-type 3153)
            (:attributes (:list :posy 72))
            (:date 3153)
            (:source 2)
            (:pos 930)
            (:duration 139))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3209)
            (:item-time nil)
            (:item-internal-time 3209)
            (:item-type 3209)
            (:attributes (:list :posy 67))
            (:date 3209)
            (:source 1)
            (:pos 370)
            (:duration 237))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3542)
            (:item-time nil)
            (:item-internal-time 3542)
            (:item-type 3542)
            (:attributes (:list :posy 99))
            (:date 3542)
            (:source 1)
            (:pos 388)
            (:duration 153))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3707)
            (:item-time nil)
            (:item-internal-time 3707)
            (:item-type 3707)
            (:attributes (:list :posy 112))
            (:date 3707)
            (:source 0)
            (:pos 644)
            (:duration 202))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3861)
            (:item-time nil)
            (:item-internal-time 3861)
            (:item-type 3861)
            (:attributes (:list :posy 63))
            (:date 3861)
            (:source 1)
            (:pos 455)
            (:duration 228))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4038)
            (:item-time nil)
            (:item-internal-time 4038)
            (:item-type 4038)
            (:attributes (:list :posy 100))
            (:date 4038)
            (:source 1)
            (:pos 866)
            (:duration 71))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4055)
            (:item-time nil)
            (:item-internal-time 4055)
            (:item-type 4055)
            (:attributes (:list :posy 99))
            (:date 4055)
            (:source 2)
            (:pos 64)
            (:duration 208))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4880)
            (:item-time nil)
            (:item-internal-time 4880)
            (:item-type :master)
            (:attributes (:list :posy 135))
            (:date 4880)
            (:source 1)
            (:pos 888)
            (:duration 51))))))
       (:iae nil)
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 145)
            (:item-time nil)
            (:item-internal-time 145)
            (:item-type :master)
            (:attributes (:list :posy 106))
            (:date 145)
            (:source 2)
            (:pos 865)
            (:duration 88))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 280)
            (:item-time nil)
            (:item-internal-time 280)
            (:item-type 280)
            (:attributes (:list :posy 112))
            (:date 280)
            (:source 0)
            (:pos 354)
            (:duration 73))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 940)
            (:item-time nil)
            (:item-internal-time 940)
            (:item-type 940)
            (:attributes (:list :posy 95))
            (:date 940)
            (:source 2)
            (:pos 845)
            (:duration 74))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1119)
            (:item-time nil)
            (:item-internal-time 1119)
            (:item-type 1119)
            (:attributes (:list :posy 135))
            (:date 1119)
            (:source 1)
            (:pos 223)
            (:duration 76))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1203)
            (:item-time nil)
            (:item-internal-time 1203)
            (:item-type 1203)
            (:attributes (:list :posy 112))
            (:date 1203)
            (:source 2)
            (:pos 530)
            (:duration 295))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1807)
            (:item-time nil)
            (:item-internal-time 1807)
            (:item-type 1807)
            (:attributes (:list :posy 120))
            (:date 1807)
            (:source 0)
            (:pos 104)
            (:duration 62))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1894)
            (:item-time nil)
            (:item-internal-time 1894)
            (:item-type 1894)
            (:attributes (:list :posy 144))
            (:date 1894)
            (:source 2)
            (:pos 90)
            (:duration 123))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2185)
            (:item-time nil)
            (:item-internal-time 2185)
            (:item-type 2185)
            (:attributes (:list :posy 80))
            (:date 2185)
            (:source 1)
            (:pos 56)
            (:duration 188))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2399)
            (:item-time nil)
            (:item-internal-time 2399)
            (:item-type 2399)
            (:attributes (:list :posy 109))
            (:date 2399)
            (:source 0)
            (:pos 299)
            (:duration 296))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2531)
            (:item-time nil)
            (:item-internal-time 2531)
            (:item-type 2531)
            (:attributes (:list :posy 55))
            (:date 2531)
            (:source 2)
            (:pos 568)
            (:duration 112))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2586)
            (:item-time nil)
            (:item-internal-time 2586)
            (:item-type 2586)
            (:attributes (:list :posy 138))
            (:date 2586)
            (:source 1)
            (:pos 904)
            (:duration 296))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2609)
            (:item-time nil)
            (:item-internal-time 2609)
            (:item-type 2609)
            (:attributes (:list :posy 74))
            (:date 2609)
            (:source 0)
            (:pos 256)
            (:duration 241))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3153)
            (:item-time nil)
            (:item-internal-time 3153)
            (:item-type 3153)
            (:attributes (:list :posy 72))
            (:date 3153)
            (:source 2)
            (:pos 930)
            (:duration 139))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3209)
            (:item-time nil)
            (:item-internal-time 3209)
            (:item-type 3209)
            (:attributes (:list :posy 67))
            (:date 3209)
            (:source 1)
            (:pos 370)
            (:duration 237))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3542)
            (:item-time nil)
            (:item-internal-time 3542)
            (:item-type 3542)
            (:attributes (:list :posy 99))
            (:date 3542)
            (:source 1)
            (:pos 388)
            (:duration 153))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3707)
            (:item-time nil)
            (:item-internal-time 3707)
            (:item-type 3707)
            (:attributes (:list :posy 112))
            (:date 3707)
            (:source 0)
            (:pos 644)
            (:duration 202))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3861)
            (:item-time nil)
            (:item-internal-time 3861)
            (:item-type 3861)
            (:attributes (:list :posy 63))
            (:date 3861)
            (:source 1)
            (:pos 455)
            (:duration 228))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4038)
            (:item-time nil)
            (:item-internal-time 4038)
            (:item-type 4038)
            (:attributes (:list :posy 100))
            (:date 4038)
            (:source 1)
            (:pos 866)
            (:duration 71))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4055)
            (:item-time nil)
            (:item-internal-time 4055)
            (:item-type 4055)
            (:attributes (:list :posy 99))
            (:date 4055)
            (:source 2)
            (:pos 64)
            (:duration 208))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4880)
            (:item-time nil)
            (:item-internal-time 4880)
            (:item-type :master)
            (:attributes (:list :posy 135))
            (:date 4880)
            (:source 1)
            (:pos 888)
            (:duration 51))))))))
     (:add-slots ((:max-dur 10000)))))
   (:id 18))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE-CONTAINER" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 533)
   (:y 560)
   (:w 207)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "max-dur")
     (:value 10000)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "IAE") (:reactive nil))
    (:output (:name "GRAINS") (:reactive nil))
    (:output (:name "max-dur") (:reactive nil)))
   (:window (:size (1016 523)) (:position (404 310)))
   (:edition-params (:display-mode :bubbles) (:show-timeline t))
   (:value
    (:object
     (:class (:symbol "IAE-CONTAINER" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 4994)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 512)
            (:item-time nil)
            (:item-internal-time 512)
            (:item-type :master)
            (:attributes (:list :sizey 63))
            (:date 512)
            (:descriptor 0)
            (:value 910)
            (:weight 1.0)
            (:duration 173))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2058)
            (:item-time nil)
            (:item-internal-time 2058)
            (:item-type 2058)
            (:attributes (:list :sizey 79))
            (:date 2058)
            (:descriptor 0)
            (:value 622)
            (:weight 1.0)
            (:duration 152))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2772)
            (:item-time nil)
            (:item-internal-time 2772)
            (:item-type 2772)
            (:attributes (:list :sizey 24))
            (:date 2772)
            (:descriptor 0)
            (:value 100)
            (:weight 1.0)
            (:duration 111))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2966)
            (:item-time nil)
            (:item-internal-time 2966)
            (:item-type 2966)
            (:attributes (:list :sizey 95))
            (:date 2966)
            (:descriptor 0)
            (:value 476)
            (:weight 1.0)
            (:duration 281))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3585)
            (:item-time nil)
            (:item-internal-time 3585)
            (:item-type 3585)
            (:attributes (:list :sizey 55))
            (:date 3585)
            (:descriptor 0)
            (:value 688)
            (:weight 1.0)
            (:duration 273))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3671)
            (:item-time nil)
            (:item-internal-time 3671)
            (:item-type 3671)
            (:attributes (:list :sizey 19))
            (:date 3671)
            (:descriptor 0)
            (:value 989)
            (:weight 1.0)
            (:duration 182))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3800)
            (:item-time nil)
            (:item-internal-time 3800)
            (:item-type 3800)
            (:attributes (:list :sizey 34))
            (:date 3800)
            (:descriptor 0)
            (:value 383)
            (:weight 1.0)
            (:duration 59))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3927)
            (:item-time nil)
            (:item-internal-time 3927)
            (:item-type 3927)
            (:attributes (:list :sizey 71))
            (:date 3927)
            (:descriptor 0)
            (:value 650)
            (:weight 1.0)
            (:duration 93))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3977)
            (:item-time nil)
            (:item-internal-time 3977)
            (:item-type 3977)
            (:attributes (:list :sizey 43))
            (:date 3977)
            (:descriptor 0)
            (:value 660)
            (:weight 1.0)
            (:duration 247))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4240)
            (:item-time nil)
            (:item-internal-time 4240)
            (:item-type 4240)
            (:attributes (:list :sizey 15))
            (:date 4240)
            (:descriptor 0)
            (:value 988)
            (:weight 1.0)
            (:duration 265))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4274)
            (:item-time nil)
            (:item-internal-time 4274)
            (:item-type 4274)
            (:attributes (:list :sizey 10))
            (:date 4274)
            (:descriptor 0)
            (:value 854)
            (:weight 1.0)
            (:duration 110))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4296)
            (:item-time nil)
            (:item-internal-time 4296)
            (:item-type 4296)
            (:attributes (:list :sizey 63))
            (:date 4296)
            (:descriptor 0)
            (:value 529)
            (:weight 1.0)
            (:duration 141))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4397)
            (:item-time nil)
            (:item-internal-time 4397)
            (:item-type 4397)
            (:attributes (:list :sizey 6))
            (:date 4397)
            (:descriptor 0)
            (:value 582)
            (:weight 1.0)
            (:duration 201))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4498)
            (:item-time nil)
            (:item-internal-time 4498)
            (:item-type 4498)
            (:attributes (:list :sizey 60))
            (:date 4498)
            (:descriptor 0)
            (:value 434)
            (:weight 1.0)
            (:duration 58))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4509)
            (:item-time nil)
            (:item-internal-time 4509)
            (:item-type 4509)
            (:attributes (:list :sizey 55))
            (:date 4509)
            (:descriptor 0)
            (:value 877)
            (:weight 1.0)
            (:duration 280))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4535)
            (:item-time nil)
            (:item-internal-time 4535)
            (:item-type 4535)
            (:attributes (:list :sizey 58))
            (:date 4535)
            (:descriptor 0)
            (:value 150)
            (:weight 1.0)
            (:duration 256))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4579)
            (:item-time nil)
            (:item-internal-time 4579)
            (:item-type 4579)
            (:attributes (:list :sizey 73))
            (:date 4579)
            (:descriptor 0)
            (:value 307)
            (:weight 1.0)
            (:duration 281))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4651)
            (:item-time nil)
            (:item-internal-time 4651)
            (:item-type 4651)
            (:attributes (:list :sizey 59))
            (:date 4651)
            (:descriptor 0)
            (:value 963)
            (:weight 1.0)
            (:duration 80))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4831)
            (:item-time nil)
            (:item-internal-time 4831)
            (:item-type 4831)
            (:attributes (:list :sizey 66))
            (:date 4831)
            (:descriptor 0)
            (:value 562)
            (:weight 1.0)
            (:duration 93))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4994)
            (:item-time nil)
            (:item-internal-time 4994)
            (:item-type :master)
            (:attributes (:list :sizey 59))
            (:date 4994)
            (:descriptor 0)
            (:value 707)
            (:weight 1.0)
            (:duration 90))))))
       (:iae
        (:object
         (:class (:symbol "IAE" "IAE"))
         (:slots
          ((:sounds
            (:list
             (:object
              (:class sound)
              (:slots
               ((:onset 0)
                (:duration 0)
                (:interpol
                 (:number-or-nil (:number 50) (:t-or-nil nil)))
                (:default-frame-type act-bundle)
                (:frames nil)
                (:buffer nil)
                (:n-samples 124602)
                (:n-channels 1)
                (:sample-rate 44100)
                (:smpl-type :float)
                (:sample-size 16)))
              (:add-slots
               ((:markers nil)
                (:file-pathname
                 (:pathname
                  (:directory
                   (:absolute
                    "Users"
                    "bresson"
                    "_SHARED-FILES"
                    "IN-FILES"
                    "SOUNDFILES"))
                  (:device :unspecific)
                  (:host nil)
                  (:name "Bassclarinet1")
                  (:type "aif")))
                (:sample-rate 44100)
                (:n-channels 1)
                (:n-samples 124602)
                (:gain 1.0)
                (:access-from-file nil))))
             (:object
              (:class sound)
              (:slots
               ((:onset 0)
                (:duration 0)
                (:interpol
                 (:number-or-nil (:number 50) (:t-or-nil nil)))
                (:default-frame-type marker-frame)
                (:frames nil)
                (:buffer nil)
                (:n-samples 63744)
                (:n-channels 2)
                (:sample-rate 44100)
                (:smpl-type :float)
                (:sample-size 16)))
              (:add-slots
               ((:markers nil)
                (:file-pathname
                 (:pathname
                  (:directory
                   (:absolute
                    "Users"
                    "bresson"
                    "_SHARED-FILES"
                    "IN-FILES"
                    "SOUNDFILES"))
                  (:device :unspecific)
                  (:host nil)
                  (:name "cello-f2")
                  (:type "aif")))
                (:sample-rate 44100)
                (:n-channels 2)
                (:n-samples 63744)
                (:gain 1.0)
                (:access-from-file nil))))
             (:object
              (:class sound)
              (:slots
               ((:onset 0)
                (:duration 0)
                (:interpol
                 (:number-or-nil (:number 50) (:t-or-nil nil)))
                (:default-frame-type act-bundle)
                (:frames nil)
                (:buffer nil)
                (:n-samples 262124)
                (:n-channels 1)
                (:sample-rate 44100)
                (:smpl-type :float)
                (:sample-size 16)))
              (:add-slots
               ((:markers nil)
                (:file-pathname
                 (:pathname
                  (:directory
                   (:absolute
                    "Users"
                    "bresson"
                    "_SHARED-FILES"
                    "IN-FILES"
                    "SOUNDFILES"))
                  (:device :unspecific)
                  (:host nil)
                  (:name "guitar-lick")
                  (:type "aif")))
                (:sample-rate 44100)
                (:n-channels 1)
                (:n-samples 262124)
                (:gain 1.0)
                (:access-from-file nil))))))))
         (:add-slots
          ((:channels 1) (:pipo-module "descr") (:chop nil)))))
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 512)
            (:item-time nil)
            (:item-internal-time 512)
            (:item-type :master)
            (:attributes (:list :sizey 63))
            (:date 512)
            (:descriptor 0)
            (:value 910)
            (:weight 1.0)
            (:duration 173))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2058)
            (:item-time nil)
            (:item-internal-time 2058)
            (:item-type 2058)
            (:attributes (:list :sizey 79))
            (:date 2058)
            (:descriptor 0)
            (:value 622)
            (:weight 1.0)
            (:duration 152))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2772)
            (:item-time nil)
            (:item-internal-time 2772)
            (:item-type 2772)
            (:attributes (:list :sizey 24))
            (:date 2772)
            (:descriptor 0)
            (:value 100)
            (:weight 1.0)
            (:duration 111))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 2966)
            (:item-time nil)
            (:item-internal-time 2966)
            (:item-type 2966)
            (:attributes (:list :sizey 95))
            (:date 2966)
            (:descriptor 0)
            (:value 476)
            (:weight 1.0)
            (:duration 281))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3585)
            (:item-time nil)
            (:item-internal-time 3585)
            (:item-type 3585)
            (:attributes (:list :sizey 55))
            (:date 3585)
            (:descriptor 0)
            (:value 688)
            (:weight 1.0)
            (:duration 273))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3671)
            (:item-time nil)
            (:item-internal-time 3671)
            (:item-type 3671)
            (:attributes (:list :sizey 19))
            (:date 3671)
            (:descriptor 0)
            (:value 989)
            (:weight 1.0)
            (:duration 182))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3800)
            (:item-time nil)
            (:item-internal-time 3800)
            (:item-type 3800)
            (:attributes (:list :sizey 34))
            (:date 3800)
            (:descriptor 0)
            (:value 383)
            (:weight 1.0)
            (:duration 59))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3927)
            (:item-time nil)
            (:item-internal-time 3927)
            (:item-type 3927)
            (:attributes (:list :sizey 71))
            (:date 3927)
            (:descriptor 0)
            (:value 650)
            (:weight 1.0)
            (:duration 93))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 3977)
            (:item-time nil)
            (:item-internal-time 3977)
            (:item-type 3977)
            (:attributes (:list :sizey 43))
            (:date 3977)
            (:descriptor 0)
            (:value 660)
            (:weight 1.0)
            (:duration 247))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4240)
            (:item-time nil)
            (:item-internal-time 4240)
            (:item-type 4240)
            (:attributes (:list :sizey 15))
            (:date 4240)
            (:descriptor 0)
            (:value 988)
            (:weight 1.0)
            (:duration 265))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4274)
            (:item-time nil)
            (:item-internal-time 4274)
            (:item-type 4274)
            (:attributes (:list :sizey 10))
            (:date 4274)
            (:descriptor 0)
            (:value 854)
            (:weight 1.0)
            (:duration 110))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4296)
            (:item-time nil)
            (:item-internal-time 4296)
            (:item-type 4296)
            (:attributes (:list :sizey 63))
            (:date 4296)
            (:descriptor 0)
            (:value 529)
            (:weight 1.0)
            (:duration 141))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4397)
            (:item-time nil)
            (:item-internal-time 4397)
            (:item-type 4397)
            (:attributes (:list :sizey 6))
            (:date 4397)
            (:descriptor 0)
            (:value 582)
            (:weight 1.0)
            (:duration 201))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4498)
            (:item-time nil)
            (:item-internal-time 4498)
            (:item-type 4498)
            (:attributes (:list :sizey 60))
            (:date 4498)
            (:descriptor 0)
            (:value 434)
            (:weight 1.0)
            (:duration 58))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4509)
            (:item-time nil)
            (:item-internal-time 4509)
            (:item-type 4509)
            (:attributes (:list :sizey 55))
            (:date 4509)
            (:descriptor 0)
            (:value 877)
            (:weight 1.0)
            (:duration 280))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4535)
            (:item-time nil)
            (:item-internal-time 4535)
            (:item-type 4535)
            (:attributes (:list :sizey 58))
            (:date 4535)
            (:descriptor 0)
            (:value 150)
            (:weight 1.0)
            (:duration 256))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4579)
            (:item-time nil)
            (:item-internal-time 4579)
            (:item-type 4579)
            (:attributes (:list :sizey 73))
            (:date 4579)
            (:descriptor 0)
            (:value 307)
            (:weight 1.0)
            (:duration 281))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4651)
            (:item-time nil)
            (:item-internal-time 4651)
            (:item-type 4651)
            (:attributes (:list :sizey 59))
            (:date 4651)
            (:descriptor 0)
            (:value 963)
            (:weight 1.0)
            (:duration 80))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4831)
            (:item-time nil)
            (:item-internal-time 4831)
            (:item-type 4831)
            (:attributes (:list :sizey 66))
            (:date 4831)
            (:descriptor 0)
            (:value 562)
            (:weight 1.0)
            (:duration 93))))
         (:object
          (:class (:symbol "IAE-REQUEST" "IAE"))
          (:slots
           ((:onset 4994)
            (:item-time nil)
            (:item-internal-time 4994)
            (:item-type :master)
            (:attributes (:list :sizey 59))
            (:date 4994)
            (:descriptor 0)
            (:value 707)
            (:weight 1.0)
            (:duration 90))))))))
     (:add-slots ((:max-dur 5000)))))
   (:id 19))
  (:comment
   (:x 471)
   (:y 517)
   (:w 136)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Descriptor-based, concatenative synthesis")
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 703)
   (:y 522)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5000)
   (:id 21))
  (:box
   (:library "om-iae")
   (:type :object)
   (:reference (:symbol "IAE-CONTAINER" "IAE"))
   (:group-id nil)
   (:name nil)
   (:x 102)
   (:y 576)
   (:w 172)
   (:h 53)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAINS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "IAE") (:reactive nil))
    (:output (:name "GRAINS") (:reactive nil)))
   (:window (:size (1618 725)) (:position (253 75)))
   (:edition-params (:display-mode :bubbles) (:show-timeline nil))
   (:value
    (:object
     (:class (:symbol "IAE-CONTAINER" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 7610)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 406)
            (:item-time nil)
            (:item-internal-time 781)
            (:item-type :master)
            (:attributes (:list :posy 231))
            (:date 781)
            (:source 2)
            (:pos 917)
            (:duration 204))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 466)
            (:item-time nil)
            (:item-internal-time 841)
            (:item-type 841)
            (:attributes (:list :posy 167))
            (:date 841)
            (:source 2)
            (:pos 596)
            (:duration 217))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 481)
            (:item-time nil)
            (:item-internal-time 856)
            (:item-type 856)
            (:attributes (:list :posy 179))
            (:date 856)
            (:source 0)
            (:pos 774)
            (:duration 266))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 725)
            (:item-time nil)
            (:item-internal-time 1100)
            (:item-type 1100)
            (:attributes (:list :posy 203))
            (:date 1100)
            (:source 2)
            (:pos 915)
            (:duration 130))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 736)
            (:item-time nil)
            (:item-internal-time 1111)
            (:item-type 1111)
            (:attributes (:list :posy 184))
            (:date 1111)
            (:source 1)
            (:pos 446)
            (:duration 166))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 747)
            (:item-time nil)
            (:item-internal-time 1122)
            (:item-type 1122)
            (:attributes (:list :posy 242))
            (:date 1122)
            (:source 0)
            (:pos 798)
            (:duration 264))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1064)
            (:item-time nil)
            (:item-internal-time 1439)
            (:item-type 1439)
            (:attributes (:list :posy 214))
            (:date 1439)
            (:source 1)
            (:pos 604)
            (:duration 261))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1352)
            (:item-time nil)
            (:item-internal-time 1727)
            (:item-type 1727)
            (:attributes (:list :posy 169))
            (:date 1727)
            (:source 2)
            (:pos 325)
            (:duration 192))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1396)
            (:item-time nil)
            (:item-internal-time 1771)
            (:item-type 1771)
            (:attributes (:list :posy 222))
            (:date 1771)
            (:source 1)
            (:pos 856)
            (:duration 231))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1546)
            (:item-time nil)
            (:item-internal-time 1921)
            (:item-type 1921)
            (:attributes (:list :posy 159))
            (:date 1921)
            (:source 2)
            (:pos 948)
            (:duration 284))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 309)
            (:item-time nil)
            (:item-internal-time 2208)
            (:item-type 2208)
            (:attributes (:list :posy 206))
            (:date 2208)
            (:source 0)
            (:pos 205)
            (:duration 130))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1864)
            (:item-time nil)
            (:item-internal-time 2239)
            (:item-type 2239)
            (:attributes (:list :posy 157))
            (:date 2239)
            (:source 1)
            (:pos 326)
            (:duration 275))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1651)
            (:item-time nil)
            (:item-internal-time 2383)
            (:item-type 2383)
            (:attributes (:list :posy 189))
            (:date 2383)
            (:source 0)
            (:pos 910)
            (:duration 85))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2425)
            (:item-time nil)
            (:item-internal-time 6678)
            (:item-type 6678)
            (:attributes (:list :posy 171))
            (:date 6678)
            (:source 0)
            (:pos 429)
            (:duration 56))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2579)
            (:item-time nil)
            (:item-internal-time 6832)
            (:item-type 6832)
            (:attributes (:list :posy 174))
            (:date 6832)
            (:source 2)
            (:pos 79)
            (:duration 300))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3097)
            (:item-time nil)
            (:item-internal-time 6989)
            (:item-type 6989)
            (:attributes (:list :posy 212))
            (:date 6989)
            (:source 0)
            (:pos 770)
            (:duration 173))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3028)
            (:item-time nil)
            (:item-internal-time 7281)
            (:item-type 7281)
            (:attributes (:list :posy 182))
            (:date 7281)
            (:source 0)
            (:pos 873)
            (:duration 135))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3193)
            (:item-time nil)
            (:item-internal-time 7446)
            (:item-type 7446)
            (:attributes (:list :posy 229))
            (:date 7446)
            (:source 2)
            (:pos 692)
            (:duration 253))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3235)
            (:item-time nil)
            (:item-internal-time 7488)
            (:item-type 7488)
            (:attributes (:list :posy 204))
            (:date 7488)
            (:source 2)
            (:pos 828)
            (:duration 148))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4152)
            (:item-time nil)
            (:item-internal-time 7610)
            (:item-type :master)
            (:attributes (:list :posy 210))
            (:date 7610)
            (:source 0)
            (:pos 225)
            (:duration 144))))))
       (:iae
        (:object
         (:class (:symbol "IAE" "IAE"))
         (:slots
          ((:sounds
            (:list
             (:object
              (:class sound)
              (:slots
               ((:onset 0)
                (:duration 0)
                (:interpol
                 (:number-or-nil (:number 50) (:t-or-nil nil)))
                (:default-frame-type act-bundle)
                (:frames nil)
                (:buffer nil)
                (:n-samples 124602)
                (:n-channels 1)
                (:sample-rate 44100)
                (:smpl-type :float)
                (:sample-size 16)))
              (:add-slots
               ((:markers nil)
                (:file-pathname
                 (:pathname
                  (:directory
                   (:absolute
                    "Users"
                    "bresson"
                    "_SHARED-FILES"
                    "IN-FILES"
                    "SOUNDFILES"))
                  (:device :unspecific)
                  (:host nil)
                  (:name "Bassclarinet1")
                  (:type "aif")))
                (:sample-rate 44100)
                (:n-channels 1)
                (:n-samples 124602)
                (:gain 1.0)
                (:access-from-file nil))))
             (:object
              (:class sound)
              (:slots
               ((:onset 0)
                (:duration 0)
                (:interpol
                 (:number-or-nil (:number 50) (:t-or-nil nil)))
                (:default-frame-type marker-frame)
                (:frames nil)
                (:buffer nil)
                (:n-samples 63744)
                (:n-channels 2)
                (:sample-rate 44100)
                (:smpl-type :float)
                (:sample-size 16)))
              (:add-slots
               ((:markers nil)
                (:file-pathname
                 (:pathname
                  (:directory
                   (:absolute
                    "Users"
                    "bresson"
                    "_SHARED-FILES"
                    "IN-FILES"
                    "SOUNDFILES"))
                  (:device :unspecific)
                  (:host nil)
                  (:name "cello-f2")
                  (:type "aif")))
                (:sample-rate 44100)
                (:n-channels 2)
                (:n-samples 63744)
                (:gain 1.0)
                (:access-from-file nil))))
             (:object
              (:class sound)
              (:slots
               ((:onset 0)
                (:duration 0)
                (:interpol
                 (:number-or-nil (:number 50) (:t-or-nil nil)))
                (:default-frame-type act-bundle)
                (:frames nil)
                (:buffer nil)
                (:n-samples 262124)
                (:n-channels 1)
                (:sample-rate 44100)
                (:smpl-type :float)
                (:sample-size 16)))
              (:add-slots
               ((:markers nil)
                (:file-pathname
                 (:pathname
                  (:directory
                   (:absolute
                    "Users"
                    "bresson"
                    "_SHARED-FILES"
                    "IN-FILES"
                    "SOUNDFILES"))
                  (:device :unspecific)
                  (:host nil)
                  (:name "guitar-lick")
                  (:type "aif")))
                (:sample-rate 44100)
                (:n-channels 1)
                (:n-samples 262124)
                (:gain 1.0)
                (:access-from-file nil))))))))
         (:add-slots
          ((:channels 1) (:pipo-module "descr") (:chop nil)))))
       (:grains
        (:list
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 406)
            (:item-time nil)
            (:item-internal-time 781)
            (:item-type :master)
            (:attributes (:list :posy 231))
            (:date 781)
            (:source 2)
            (:pos 917)
            (:duration 204))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 466)
            (:item-time nil)
            (:item-internal-time 841)
            (:item-type 841)
            (:attributes (:list :posy 167))
            (:date 841)
            (:source 2)
            (:pos 596)
            (:duration 217))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 481)
            (:item-time nil)
            (:item-internal-time 856)
            (:item-type 856)
            (:attributes (:list :posy 179))
            (:date 856)
            (:source 0)
            (:pos 774)
            (:duration 266))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 725)
            (:item-time nil)
            (:item-internal-time 1100)
            (:item-type 1100)
            (:attributes (:list :posy 203))
            (:date 1100)
            (:source 2)
            (:pos 915)
            (:duration 130))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 736)
            (:item-time nil)
            (:item-internal-time 1111)
            (:item-type 1111)
            (:attributes (:list :posy 184))
            (:date 1111)
            (:source 1)
            (:pos 446)
            (:duration 166))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 747)
            (:item-time nil)
            (:item-internal-time 1122)
            (:item-type 1122)
            (:attributes (:list :posy 242))
            (:date 1122)
            (:source 0)
            (:pos 798)
            (:duration 264))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1064)
            (:item-time nil)
            (:item-internal-time 1439)
            (:item-type 1439)
            (:attributes (:list :posy 214))
            (:date 1439)
            (:source 1)
            (:pos 604)
            (:duration 261))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1352)
            (:item-time nil)
            (:item-internal-time 1727)
            (:item-type 1727)
            (:attributes (:list :posy 169))
            (:date 1727)
            (:source 2)
            (:pos 325)
            (:duration 192))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1396)
            (:item-time nil)
            (:item-internal-time 1771)
            (:item-type 1771)
            (:attributes (:list :posy 222))
            (:date 1771)
            (:source 1)
            (:pos 856)
            (:duration 231))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1546)
            (:item-time nil)
            (:item-internal-time 1921)
            (:item-type 1921)
            (:attributes (:list :posy 159))
            (:date 1921)
            (:source 2)
            (:pos 948)
            (:duration 284))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 309)
            (:item-time nil)
            (:item-internal-time 2208)
            (:item-type 2208)
            (:attributes (:list :posy 206))
            (:date 2208)
            (:source 0)
            (:pos 205)
            (:duration 130))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1864)
            (:item-time nil)
            (:item-internal-time 2239)
            (:item-type 2239)
            (:attributes (:list :posy 157))
            (:date 2239)
            (:source 1)
            (:pos 326)
            (:duration 275))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 1651)
            (:item-time nil)
            (:item-internal-time 2383)
            (:item-type 2383)
            (:attributes (:list :posy 189))
            (:date 2383)
            (:source 0)
            (:pos 910)
            (:duration 85))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2425)
            (:item-time nil)
            (:item-internal-time 6678)
            (:item-type 6678)
            (:attributes (:list :posy 171))
            (:date 6678)
            (:source 0)
            (:pos 429)
            (:duration 56))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 2579)
            (:item-time nil)
            (:item-internal-time 6832)
            (:item-type 6832)
            (:attributes (:list :posy 174))
            (:date 6832)
            (:source 2)
            (:pos 79)
            (:duration 300))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3097)
            (:item-time nil)
            (:item-internal-time 6989)
            (:item-type 6989)
            (:attributes (:list :posy 212))
            (:date 6989)
            (:source 0)
            (:pos 770)
            (:duration 173))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3028)
            (:item-time nil)
            (:item-internal-time 7281)
            (:item-type 7281)
            (:attributes (:list :posy 182))
            (:date 7281)
            (:source 0)
            (:pos 873)
            (:duration 135))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3193)
            (:item-time nil)
            (:item-internal-time 7446)
            (:item-type 7446)
            (:attributes (:list :posy 229))
            (:date 7446)
            (:source 2)
            (:pos 692)
            (:duration 253))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 3235)
            (:item-time nil)
            (:item-internal-time 7488)
            (:item-type 7488)
            (:attributes (:list :posy 204))
            (:date 7488)
            (:source 2)
            (:pos 828)
            (:duration 148))))
         (:object
          (:class (:symbol "IAE-GRAIN" "IAE"))
          (:slots
           ((:onset 4152)
            (:item-time nil)
            (:item-internal-time 7610)
            (:item-type :master)
            (:attributes (:list :posy 210))
            (:date 7610)
            (:source 0)
            (:pos 225)
            (:duration 144))))))))
     (:add-slots ((:max-dur 10000)))))
   (:id 22)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 19 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 22 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 19 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 8 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 18 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 19 :in 3))
   (:attributes (:color nil :style nil :modif nil)))))