
;;;===================================================
;;;
;;; OM-IAE (ISMM Audio Engine)
;;; Jean Bresson, Diemo Schwarz
;;;
;;;===================================================

(:om-lib
 (:version 0.4)
 (:source-files 
  (:pathname (:directory (:relative "sources")) (:name "iae-init"))
  (:pathname (:directory (:relative "sources")) (:name "iae-bindings"))
  (:pathname (:directory (:relative "sources")) (:name "iae-object"))
  (:pathname (:directory (:relative "sources")) (:name "iae-container"))
  )
 (:symbols 
  (:classes "iae::IAE" "iae::IAE-Container" "iae::IAE-Grain" "iae::IAE-Request")
  (:functions 
   "iae::ircam-descriptors-names" "iae::iae-descriptors"
   "iae::get-segment-descriptors" "iae::get-sound-descriptors"
   "iae::iae-knn"
   "iae::iae-synth" "iae::iae-synth-desc" 
   ))
 (:author "J. Bresson, D. Schwarz (2016-2019)")
 (:doc "Use Ircam's ISMM Audio Engine (IAE) in OM7."))
