
;;;===================================================
;;;
;;; OM-IAE (ISMM Audio Engine)
;;; Jean Bresson, Diemo Schwarz
;;;
;;;===================================================

(:om-lib
 (:version 0.3)
 (:source-files 
  (:pathname (:directory (:relative "sources")) (:name "iae-init"))
  (:pathname (:directory (:relative "sources")) (:name "iae-bindings"))
  (:pathname (:directory (:relative "sources")) (:name "iae-om-objects"))
  )
 (:symbols 
  (:classes "iae::IAE" "iae::IAE-Grain" "iae::IAE-Request")
  (:functions "iae::iae-synth" "iae::iae-synth-desc" "iae::ircam-descriptors-names" "iae::iae-descriptors"))
 (:author "J. Bresson, D. Schwarz (2016)")
 (:doc "Use Ircam's ISMM Audio Engine (IAE) in OM7."))
